<!DOCTYPE html>
<html lang="en">
<style>
    p{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
        font-size: 1.1rem;
    }
    figure{
        margin: 0 !important;
    }
    pre{
        padding: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }

    td{
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zer0 - Ethernaut_刷题小记（一）</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.min.css">


<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          Zer0
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
            <li>
              <a href="/link" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Friends
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
          <li>
            <a href="/link" class="block text-white hover:text-hacker-color1 transition-colors">
              Friends
            </a>
          </li>
        
      </ul>
    </nav>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

<meta name="generator" content="Hexo 7.2.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">Ethernaut_刷题小记（一）</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-03-12
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight">
        <h1 id="Ethernaut-刷题小记（一）"><a href="#Ethernaut-刷题小记（一）" class="headerlink" title="Ethernaut_刷题小记（一）"></a>Ethernaut_刷题小记（一）</h1><p>本人所有题目是把它拉到Remix VM里面做的，效果都是一样。</p>
<p>拿到合约代码，目标是要求获得<code>Fallback</code>合约的所有权，并将其余额减少到0。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>contract Fallback <span class="hljs-punctuation">&#123;</span><br>    mapping(address =&gt; uint256) public contributions;<br>    address public owner;<br><br>    constructor() <span class="hljs-punctuation">&#123;</span><br>        owner = msg.sender;<br>        contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> = <span class="hljs-number">1000</span> * (<span class="hljs-number">1</span> ether);<br>    <span class="hljs-punctuation">&#125;</span><br><br>    modifier onlyOwner() <span class="hljs-punctuation">&#123;</span><br>        require(msg.sender == owner<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;caller is not the owner&quot;</span>);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function contribute() public payable <span class="hljs-punctuation">&#123;</span><br>        require(msg.value &lt; <span class="hljs-number">0.001</span> ether);<br>        contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> += msg.value;<br>        if (contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> &gt; contributions<span class="hljs-punctuation">[</span>owner<span class="hljs-punctuation">]</span>) <span class="hljs-punctuation">&#123;</span><br>            owner = msg.sender;<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><br>    function getContribution() public view returns (uint256) <span class="hljs-punctuation">&#123;</span><br>        return contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span>;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function withdraw() public onlyOwner <span class="hljs-punctuation">&#123;</span><br>        payable(owner).transfer(address(this).balance);<br>    <span class="hljs-punctuation">&#125;</span><br><br>    receive() external payable <span class="hljs-punctuation">&#123;</span><br>        require(msg.value &gt; <span class="hljs-number">0</span> &amp;&amp; contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> &gt; <span class="hljs-number">0</span>);<br>        owner = msg.sender;<br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>审计这个代码，我们可以看到有两个函数涉及到了owner的分配</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json">function contribute() public payable <span class="hljs-punctuation">&#123;</span><br>        require(msg.value &lt; <span class="hljs-number">0.001</span> ether);<br>        contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> += msg.value;<br>        if (contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> &gt; contributions<span class="hljs-punctuation">[</span>owner<span class="hljs-punctuation">]</span>) <span class="hljs-punctuation">&#123;</span><br>            owner = msg.sender;<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json">receive() external payable <span class="hljs-punctuation">&#123;</span><br>        require(msg.value &gt; <span class="hljs-number">0</span> &amp;&amp; contributions<span class="hljs-punctuation">[</span>msg.sender<span class="hljs-punctuation">]</span> &gt; <span class="hljs-number">0</span>);<br>        owner = msg.sender;<br>    <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>第一个成为owner的条件是要搞到1000eth（<code>contributions[msg.sender] = 1000 * (1 ether);</code>）。。。。显然有点。。。十分不可能！！</p>
<p>而第二个，就是只要存款大于0就能成为owner，那我们固然选择后者</p>
<p>选择后者就是看怎么样调用它了</p>
<p>Solidity文档中对receive的描述</p>
<blockquote>
<p>一个合约最多可以有一个 <code>receive</code> 函数，声明为 <code>receive() external payable &#123; ... &#125;</code> （不带 <code>function</code> 关键字）。 该函数不能有参数，不能返回任何内容，必须具有 <code>external</code> 可见性和 <code>payable</code> 状态可变性。 它可以是虚拟的，可以重写，并且可以有 修改器modifier。</p>
<p>接收函数在调用合约时执行，且没有提供任何 calldata。</p>
</blockquote>
<p>对fallback函数的描述</p>
<blockquote>
<p>一个合约最多可以有一个 <code>fallback</code> 函数，声明为 <code>fallback () external [payable]</code> 或 <code>fallback (bytes calldata input) external [payable] returns (bytes memory output)</code> （两者均不带 <code>function</code> 关键字）。</p>
<p>该函数必须具有 <code>external</code> 可见性。回退函数可以是虚拟的，可以重写，并且可以有修改器。</p>
<p>如果没有其他函数与给定的函数签名匹配，或者根本没有提供数据且没有 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/contracts.html#receive-ether-function">接收以太函数</a>，、则在调用合约时执行回退函数。 回退函数始终接收数据，但为了接收以太币，它必须标记为 <code>payable</code>。</p>
</blockquote>
<p>而函数withdraw()是可以清空余额的</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json">function withdraw() public onlyOwner <span class="hljs-punctuation">&#123;</span><br>        payable(owner).transfer(address(this).balance);<br>    <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>那我们的思路就很明了了，先用<code>contribute</code>，给点当前用户余额，然后我们设置一个不为0的value的值，再将calldata置为空发送交易就可以让owner变成我们了~，再调用withdraw函数清空，这关就挑战完成了</p>
<p>那你可能会有一个疑惑，为什么没有用到fallback函数，但是有点文章却说fallback是考点呢？其实最初版本是用到的下面的这个源码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">pragma solidity ^0.6.0;<br><br>import &#x27;@openzeppelin/contracts/math/SafeMath.sol&#x27;;<br><br>contract Fallback &#123;<br><br>  using SafeMath for uint256;<br>  mapping(address =&gt; uint) public contributions;<br>  address payable public owner;<br><br>  constructor() public &#123;<br>    owner = msg.sender;<br>    contributions[msg.sender] = 1000 * (1 ether);<br>  &#125;<br><br>  modifier onlyOwner &#123;<br>        require(<br>            msg.sender == owner,<br>            &quot;caller is not the owner&quot;<br>        );<br>        _;<br>    &#125;<br><br>  function contribute() public payable &#123;<br>    require(msg.value &lt; 0.001 ether);<br>    contributions[msg.sender] += msg.value;<br>    if(contributions[msg.sender] &gt; contributions[owner]) &#123;<br>      owner = msg.sender;<br>    &#125;<br>  &#125;<br><br>  function getContribution() public view returns (uint) &#123;<br>    return contributions[msg.sender];<br>  &#125;<br><br>  function withdraw() public onlyOwner &#123;<br>    owner.transfer(address(this).balance);<br>  &#125;<br><br>  fallback() external payable &#123;<br>    require(msg.value &gt; 0 &amp;&amp; contributions[msg.sender] &gt; 0);<br>    owner = msg.sender;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>就是利用的fallback函数哦~，在calldata为空的情况下，fallback和receive是等价的！</p>

    </div>

    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
<script>Prism.highlightAll();</script>



<footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  Zer0 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  


</body>
</html>
