

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/III.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zer0">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java安全基础——反射篇Java反射什么是JAVA反射  Java反射机制是在运行状态时，对于任意一个类，都能够获取到这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性(包括私有的方法和属性)，这种动态获取的信息以及动态调用对象的方法的功能就称为java语言的反射机制。 简单的说，就是通过java反射机制，我们可以获取任意类的成员方法、变量这些，同时，可以创建JAVA类实">
<meta property="og:type" content="article">
<meta property="og:title" content="java安全基础_反射篇">
<meta property="og:url" content="https://eznp.github.io/2025/04/14/java%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80-%E5%8F%8D%E5%B0%84%E7%AF%87/index.html">
<meta property="og:site_name" content="Zer0">
<meta property="og:description" content="Java安全基础——反射篇Java反射什么是JAVA反射  Java反射机制是在运行状态时，对于任意一个类，都能够获取到这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性(包括私有的方法和属性)，这种动态获取的信息以及动态调用对象的方法的功能就称为java语言的反射机制。 简单的说，就是通过java反射机制，我们可以获取任意类的成员方法、变量这些，同时，可以创建JAVA类实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504051459913.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504052136295.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504052058957.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504081403344.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504101913098.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102120097.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102120906.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102120248.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102140796.png">
<meta property="article:published_time" content="2025-04-14T08:05:13.000Z">
<meta property="article:modified_time" content="2025-04-14T08:06:25.943Z">
<meta property="article:author" content="Zer0">
<meta property="article:tag" content="-java安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504051459913.png">
  
  
  
  <title>java安全基础_反射篇 - Zer0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eznp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Zer0" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zer0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/P.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java安全基础_反射篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 16:05" pubdate>
          2025年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java安全基础_反射篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java安全基础——反射篇"><a href="#Java安全基础——反射篇" class="headerlink" title="Java安全基础——反射篇"></a>Java安全基础——反射篇</h1><h2 id="Java反射"><a href="#Java反射" class="headerlink" title="Java反射"></a>Java反射</h2><p>什么是JAVA反射</p>
<blockquote>
<p><strong>Java反射机制是在运行状态时，对于任意一个类，都能够获取到这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性(包括私有的方法和属性)，这种动态获取的信息以及动态调用对象的方法的功能就称为java语言的反射机制。</strong></p>
<p>简单的说，就是通过java反射机制，我们可以获取任意类的成员方法、变量这些，同时，可以创建JAVA类实例，调用任意类方法。</p>
<p>还有就是想说一下这里为什么称为反射，在JAVA中，我们可以这样理解：通过new一个对象而调用其中方法的，称为”正射”，而不通过new一个对象取得其中方法的，称为”反射”。</p>
</blockquote>
<h3 id="反射的动态机制"><a href="#反射的动态机制" class="headerlink" title="反射的动态机制"></a>反射的动态机制</h3><p>反射机制是java实现动态语言的关键，也就是通过反射机制来实现类动态加载</p>
<p>静态加载：编译时加载相关的类，没有就会报错</p>
<p>就比如，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>		<span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>        dog.cry();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果 <code>Dog</code> 类没有定义，编译器会直接报错 <strong>“cannot find symbol: class Dog”<strong>，因为 Java 采用</strong>静态加载</strong>机制，所有使用的类必须在编译时就能找到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>		<span class="hljs-type">Class</span> <span class="hljs-variable">cls</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;Person&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> cls.newInstance();<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> cls.getMethod(<span class="hljs-string">&quot;hi&quot;</span>);<br>        m.invoke(o);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Class.forName(&quot;Person&quot;)</code> 是<strong>反射机制</strong>，属于<strong>动态加载</strong>，只有在运行时才会去查找 <code>Person</code> 类。</p>
<p><strong>如果 <code>Person</code> 类不存在</strong>，编译时不会报错（因为反射不需要在编译时确定类），但运行时会抛出<strong>ClassNotFoundException</strong>。</p>
<p><strong>反射机制允许程序在执行期借助于ReflectionAPI取得任何类的内部信息（比如成员变量、构造器、成员方法等等），并能操作对象的属性及方法。</strong>加载完类之后，就会在堆中生成一个Class类型的对象（一个类只有一个Class对象），这个对象就包含了类的完整结构信息。这里借用大佬的反射流程图</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504051459913.png" srcset="/img/loading.gif" lazyload alt="image-20250405145839570"></p>
<p><code>ClassLoader</code> 就是⼀个“加载器”，告诉Java虚拟机如何加载这个类。</p>
<p>那么java的反射机制会完成：</p>
<ul>
<li>运行时判断任意一个对象所属的类</li>
</ul>
<p>使用 <code>Object.getClass()</code> 方法可以获取对象的 <code>Class</code> 对象，从而得知该对象所属的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>        Class&lt;?&gt; clazz = s.getClass();<br>        System.out.println(<span class="hljs-string">&quot;类名: &quot;</span> + clazz.getName());<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//输出：类名: java.lang.String</span><br></code></pre></td></tr></table></figure>

<ul>
<li>运行时构造任意一个类的对象</li>
</ul>
<p>使用<code>Class.forName()</code>和<code>newInstance()</code>可以创建类的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Person 构造方法被调用&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;Person&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> clazz.newInstance();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//输出：Person 构造方法被调用</span><br></code></pre></td></tr></table></figure>

<ul>
<li>在运行时得到一个类的所具有的成员变量和方法</li>
</ul>
<p>使用<code>Class</code>类的方法<code>getFields()</code>,<code>getDeclaredFields()</code>,<code>getMethods()</code>,<code>getDeclaredMethods()</code>可以获取字段和方法信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.*;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Person 构造方法被调用&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayhello</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;hello~&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;Person&quot;</span>); <span class="hljs-comment">//这个就是运行时通过字符串动态加载</span><br>        <span class="hljs-comment">//Class&lt;?&gt; clazz = Person.class; 这样的方法属于静态编译</span><br>        <span class="hljs-comment">//已经定义的方法，但不包括构造方法</span><br>        <span class="hljs-keyword">for</span>(Method m : clazz.getDeclaredMethods())&#123;<br>            System.out.println(m.getName());<br>        &#125;<br>        <span class="hljs-comment">//已经定义的变量</span><br>        <span class="hljs-keyword">for</span>(Field f : clazz.getDeclaredFields())&#123;<br>            System.out.println(f.getName());<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//输出：</span><br>sayhello<br>name<br>age<br></code></pre></td></tr></table></figure>

<p><code>Class.forName</code>和<code>Person.class</code>总结对比：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th><code>Class.forName(&quot;Person&quot;)</code></th>
<th><code>Person.class</code></th>
</tr>
</thead>
<tbody><tr>
<td>加载方式</td>
<td>运行时通过字符串动态加载</td>
<td>编译时已知</td>
</tr>
<tr>
<td>是否安全</td>
<td>不安全，可能类不存在会抛异常</td>
<td>安全，编译时检查</td>
</tr>
<tr>
<td>是否需要全限定名</td>
<td>是，必须包含包名</td>
<td>否</td>
</tr>
<tr>
<td>是否能用于泛型等</td>
<td>可以，但更适合反射用途</td>
<td>适合泛型、注解、静态反射等</td>
</tr>
<tr>
<td>用途</td>
<td>框架&#x2F;工具&#x2F;反射</td>
<td>正常开发、泛型等</td>
</tr>
</tbody></table>
<ul>
<li>在运行时调用任意一个对象的成员变量和方法</li>
</ul>
<p>通过反射可以访问私有变量、调用私有或公有方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.*;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;张三&quot;</span>;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayHello</span><span class="hljs-params">(String msg)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello, &quot;</span> + msg);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Class&lt;?&gt; clazz = Person.class;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> clazz.getDeclaredConstructor().newInstance();<br><br>        <span class="hljs-comment">// 修改私有字段</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">nameField</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br>        nameField.setAccessible(<span class="hljs-literal">true</span>);<br>        nameField.set(obj, <span class="hljs-string">&quot;李四&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;修改后的name: &quot;</span> + nameField.get(obj));<br><br>        <span class="hljs-comment">// 调用私有方法</span><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> clazz.getDeclaredMethod(<span class="hljs-string">&quot;sayHello&quot;</span>, String.class);<br>        method.setAccessible(<span class="hljs-literal">true</span>);<br>        method.invoke(obj, <span class="hljs-string">&quot;Java&quot;</span>);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">//输出：</span><br>修改后的name: 李四<br>Hello, Java<br></code></pre></td></tr></table></figure>

<ul>
<li>生成动态代理</li>
</ul>
<p>Java 提供 <code>Proxy</code> 类用于创建动态代理对象，可以在运行时为某个接口生成代理，实现横切逻辑（如日志记录、权限校验等）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.*;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Hello</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayHello</span><span class="hljs-params">(String name)</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Hello</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayHello</span><span class="hljs-params">(String name)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;hello &quot;</span>+name);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;<br>    <span class="hljs-keyword">private</span> Object target;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyInvocationHandler</span><span class="hljs-params">(Object target)</span> &#123;<br>        <span class="hljs-built_in">this</span>.target = target;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        System.out.println(<span class="hljs-string">&quot;执行前 &quot;</span>+method);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> method.invoke(target, args);<br>        System.out.println(<span class="hljs-string">&quot;执行后 &quot;</span>+method);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Hello</span> <span class="hljs-variable">hello</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HelloImpl</span>();<br>        <span class="hljs-type">Hello</span> <span class="hljs-variable">proxy</span> <span class="hljs-operator">=</span> (Hello) Proxy.newProxyInstance(<br>                hello.getClass().getClassLoader(),<br>                hello.getClass().getInterfaces(),<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyInvocationHandler</span>(hello)<br>        );<br>        proxy.sayHello(<span class="hljs-string">&quot;proxy&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>反射相关的主要类如下：</p>
<blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">1</span>、Java<span class="hljs-selector-class">.long</span><span class="hljs-selector-class">.Class</span>:代表一个类，Class对象表示某个类加载后在堆中的对象<br><span class="hljs-number">2</span>、Java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.Method</span>:代表类的方法<br><span class="hljs-number">3</span>、Java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.Field</span>:代表类的成员变量<br><span class="hljs-number">4</span>、Java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.Constructor</span>:代表类的构造方法<br></code></pre></td></tr></table></figure>
</blockquote>
<p>上面的每个步骤已经演示。</p>
<h3 id="Class类的分析"><a href="#Class类的分析" class="headerlink" title="Class类的分析"></a>Class类的分析</h3><blockquote>
<p>Class类对象不是new出来的，而是系统创建的。</p>
<p>Class类是由loadClass()方法完成类加载，生成了某个类对应的Class类对象。</p>
</blockquote>
<p>前提是你的类没有加载过，才会进入到<code>loadClass()</code>方法，加载过的话，就直接返回了,就比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Class&lt;?&gt; aclass = Class.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>因为<code>Object</code>类肯定加载过了，他是主类嘛</p>
<p>我这里使用的是<code>java.lang.Runtime</code></p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504052136295.png" srcset="/img/loading.gif" lazyload alt="image-20250405213631294"></p>
<p>打断点调就可以了</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504052058957.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>对于某个类的Class类对象，在内存中只有一份，因为类只加载一次</p>
</blockquote>
<p>下面即可证明</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504081403344.png" srcset="/img/loading.gif" lazyload alt="image-20250408140335610"></p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="字段获取和修改的方法"><a href="#字段获取和修改的方法" class="headerlink" title="字段获取和修改的方法"></a>字段获取和修改的方法</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getFields()</td>
<td>获取类所有的字段，只能获取public类型的字段，可以获取父类的字段。</td>
</tr>
<tr>
<td>getDeclaredField(String name)</td>
<td>根据字段名获取对应的字段，可以获取public、protected和private类型的字段，不能获取父类的字段。</td>
</tr>
<tr>
<td>getDeclaredFields()</td>
<td>获取类所有的字段，包括public、protected和private。不能获取父类的字段。</td>
</tr>
<tr>
<td>getField(String name)</td>
<td>根据字段名获取对应的字段，只能获取public类型的字段，可以获取父类的字段。</td>
</tr>
</tbody></table>
<p>在进行私有属性获取时，有两个注意事项。第一，必须使用<code>getDeclaredField()</code>函数来获取。第二，在对字段进行操作之前，必须<code>field.setAccessible(true);</code>这个表示设置允许对字段进行操作（上面也已经演示过）。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>field.set(Obj,field_value)</td>
<td>设置Obj对象的field字段值为field_value</td>
</tr>
<tr>
<td>field.get(null)</td>
<td>获取static修饰的静态字段field的值</td>
</tr>
<tr>
<td>field.set(null,field_value)</td>
<td>设置static修饰的静态字段field的值为field_value</td>
</tr>
<tr>
<td>field.get(Obj)</td>
<td>获取Obj对象的field字段</td>
</tr>
</tbody></table>
<h4 id="方法获取和访问"><a href="#方法获取和访问" class="headerlink" title="方法获取和访问"></a>方法获取和访问</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getMethods()</td>
<td>通过反射获取一个类的某个特定的公有方法，只能获取public类型的字段，可以获取父类的方法。</td>
</tr>
<tr>
<td>getDeclaredMethod(String name, Class… parameterTypes)</td>
<td>根据方法名获取对应的方法，可以获取public、protected和private类型的方法，不能获取父类的方法。</td>
</tr>
<tr>
<td>getDeclaredMethods()</td>
<td>获取类所有的方法，包括public、protected和private。不能获取父类的方法。</td>
</tr>
<tr>
<td>getMethod(String name, Class… parameterTypes)</td>
<td>根据方法名和参数类型获取对应的方法，只能获取public类型的方法，可以获取父类的方法。</td>
</tr>
</tbody></table>
<h4 id="invoke——反射执行方法的函数"><a href="#invoke——反射执行方法的函数" class="headerlink" title="invoke——反射执行方法的函数"></a><code>invoke</code>——反射执行方法的函数</h4><p>要使用通过反射获取的方法，需要使用invoke函数。关于invoke方法的使用如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>invoke(Object obj, Object[] args)</td>
<td>执行通过反射获取的方法，如果这个方法是普通方法，obj代表要执行方法的类对象，如果是一个静态方法，那么obj是类，args代表方法的参数。</td>
</tr>
</tbody></table>
<p>我们正常执行方法是<code>[1].method([2],[3],[4]...)</code>，反射上就是<code>method.invoke([1],[2],[3],[4]...)</code>。</p>
<h4 id="构造函数获取和使用"><a href="#构造函数获取和使用" class="headerlink" title="构造函数获取和使用"></a>构造函数获取和使用</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getConstructors()</td>
<td>获取类所有的构造函数，只能获取public类型的字段，不能获取父类的构造函数。和 getMethod 类似， getConstructor 接收的参数是构造函数列表类型，因为构造函数也支持重载，所以必须用参数列表类型才能唯一确定一个构造函数。</td>
</tr>
<tr>
<td>getDeclaredConstructor (Class… parameterTypes)</td>
<td>所以必须用参数列表类型才能唯一确定一个构造函数。根据参数类型获取对应的构造函数，可以获取public、protected和private类型的构造函数，不能获取父类的构造函数。</td>
</tr>
<tr>
<td>getDeclaredConstructors()</td>
<td>获取类所有的构造函数，包括public、protected和private。不能获取父类的构造函数。</td>
</tr>
<tr>
<td>getConstructor(Class… parameterTypes)</td>
<td>根据参数类型获取对应的构造函数，只能获取public类型的构造函数，不能获取父类的构造函数。</td>
</tr>
</tbody></table>
<h4 id="newInstance——实例化类对象的方法"><a href="#newInstance——实例化类对象的方法" class="headerlink" title="newInstance——实例化类对象的方法"></a>newInstance——实例化类对象的方法</h4><p>在获取到构造函数之后，需要通过<code>newInstance</code>函数来生成类对象。关于<code>newInstance</code>的使用如下所示：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>使用</th>
</tr>
</thead>
<tbody><tr>
<td>newInstance(Object … initargs)</td>
<td>newInstance函数接受可变的参数个数，构造函数实际有几个传输，这里就传递几个参数值。newInstance返回的数据类型是Object。</td>
</tr>
</tbody></table>
<p><code>class.newInstance() </code>的作用就是调用这个类的无参构造函数，这个比较好理解。不过，我们有时候</p>
<p>在写漏洞利用方法的时候，会发现使用 <code>newInstance</code> 总是不成功，这时候原因可能是：</p>
<ol>
<li><p>你使用的类没有无参构造函数</p>
</li>
<li><p>你使用的类构造函数是私有的</p>
</li>
</ol>
<h4 id="forName-——获取类的方法"><a href="#forName-——获取类的方法" class="headerlink" title="forName()——获取类的方法"></a>forName()——获取类的方法</h4><blockquote>
<p><code>forName</code>有两个函数重载：</p>
<p><code>Class&lt;?&gt; forName(String name)</code></p>
<p><code>Class&lt;?&gt; forName(String name, \*\*boolean** initialize, ClassLoader loader)</code></p>
</blockquote>
<p><code>forName</code>方法可以获取到类的Class对象。当然获取到Class对象的不止<code>forName()</code>这一种方式可以获取这个Class对象，<code>getClass()</code>和<code>class</code>也可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">currentLoader</span> <span class="hljs-operator">=</span> Thread.currentThread().getContextClassLoader();<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>);<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>, <span class="hljs-literal">true</span>, currentLoader);<br>        System.out.println(a);<br>        System.out.println(a1);<br>    &#125;<br>&#125;<br><br>输出：<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">java</span>.lang.Runtime<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">java</span>.lang.Runtime<br></code></pre></td></tr></table></figure>

<p>在正常情况下，如果我们想要拿到一个类，得<code>import</code>才能调用，但是用<code>forName</code>就不需要</p>
<p>就比如<code>java.lang.Runtime</code>，我们就不能直接这样执行命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(“Java.lang.Runtime”);<br>clazz.getMethod(<span class="hljs-string">&quot;exec&quot;</span>,String.class).invoke(clazz.newInstance(),<span class="hljs-string">&quot;id&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>因为<code>Runtime</code>类的构造方法是私有的。也就是说，这个类是单例模式，里面有静态的执行命令的方法。我们只能通过<code>Runtime.getRuntime()</code>来获取到<code>Runtime</code>对象。</p>
<blockquote>
<h5 id="工厂模式（Factory-Pattern）"><a href="#工厂模式（Factory-Pattern）" class="headerlink" title="工厂模式（Factory Pattern）"></a>工厂模式（Factory Pattern）</h5><h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><p>工厂模式用于<strong>封装对象的创建过程</strong>。当你不想直接用 <code>new</code> 去创建对象时，而是通过一个“工厂”方法来完成对象的创建，这就是工厂模式。</p>
<h5 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h5><p>将创建对象的过程从使用者中分离出来，使得代码更易于维护、扩展和解耦。</p>
<h5 id="单例模式（Singleton-Pattern）"><a href="#单例模式（Singleton-Pattern）" class="headerlink" title="单例模式（Singleton Pattern）"></a>单例模式（Singleton Pattern）</h5><h5 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h5><p>单例模式用于<strong>确保某一个类只有一个实例</strong>，并提供一个全局访问点来获取它。</p>
<h5 id="目的：-1"><a href="#目的：-1" class="headerlink" title="目的："></a>目的：</h5><p>控制实例的创建数量，通常用于管理共享资源，如数据库连接、配置管理器、线程池等。</p>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>只有一个实例</li>
<li>自行创建这个实例</li>
<li>提供一个访问它的静态方法</li>
</ul>
<table>
<thead>
<tr>
<th>比较点</th>
<th>工厂模式</th>
<th>单例模式</th>
</tr>
</thead>
<tbody><tr>
<td>目的</td>
<td>负责对象的“创建逻辑”</td>
<td>保证类的“唯一实例”</td>
</tr>
<tr>
<td>应用场景</td>
<td>创建多个相似对象，解耦客户端与对象创建</td>
<td>创建一个全局唯一的对象</td>
</tr>
<tr>
<td>实例数量</td>
<td>可以创建多个不同实例</td>
<td>只会有一个实例</td>
</tr>
<tr>
<td>是否涉及继承</td>
<td>通常涉及继承和接口实现</td>
<td>不一定</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>);<br>        clazz.getMethod(<span class="hljs-string">&quot;exec&quot;</span>,String.class).invoke(clazz.getMethod(<span class="hljs-string">&quot;getRuntime&quot;</span>).invoke(clazz),<span class="hljs-string">&quot;calc.exe&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504101913098.png" srcset="/img/loading.gif" lazyload alt="image-20250410191316824"></p>
<p>如果一个类没有无参构造方法，也没有单例的静态方法，我们就需要<code>getConstructor</code>这个方法，拿到构造函数后使用<code>newInstance</code>来执行，这里用<code>ProcessBuilder</code>来执行命令进行演示。</p>
<blockquote>
<p> <code>ProcessBuilder</code> 是 Java 中一个非常实用的类，用于<strong>创建并控制外部进程（系统命令）</strong>。也就是说，它可以让你在 Java 程序里调用像 <code>ping</code>、<code>ls</code>、<code>cmd</code>、<code>python</code> 等系统命令或者外部程序。</p>
<p> <code>ProcessBuilder</code> 是 Java 提供的一个类，位于 <code>java.lang</code> 包下，用来启动和管理新的操作系统进程。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ProcessBuilder</span> <span class="hljs-variable">pb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;命令&quot;</span>, <span class="hljs-string">&quot;参数1&quot;</span>, <span class="hljs-string">&quot;参数2&quot;</span>, ...);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>start()</code></td>
<td>启动新进程</td>
</tr>
<tr>
<td><code>command()</code></td>
<td>设置或获取命令及其参数</td>
</tr>
<tr>
<td><code>directory(File dir)</code></td>
<td>设置工作目录</td>
</tr>
<tr>
<td><code>redirectOutput()</code></td>
<td>将输出重定向到文件或父进程</td>
</tr>
<tr>
<td><code>redirectErrorStream(true)</code></td>
<td>将错误输出合并到标准输出</td>
</tr>
</tbody></table>
<p> <code>ProcessBuilder</code>有两个构造函数：</p>
<p> <code>public ProcessBuilder(List&lt;String&gt; command)</code></p>
<p> <code>public ProcessBuilder(String... command)</code></p>
</blockquote>
<p>利用反射执行命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>        clazz.getMethod(<span class="hljs-string">&quot;start&quot;</span>) .invoke(clazz.getConstructor(String[].class).newInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[][]&#123;&#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;&#125;));<br>    	<span class="hljs-comment">//或者下面这个</span><br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> clazz.getConstructor(String[].class).newInstance((Object) <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;);<br>        clazz.getMethod(<span class="hljs-string">&quot;start&quot;</span>).invoke(instance);<br>        <span class="hljs-comment">//或者使用List来触发，也是P牛用的那个</span><br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>        <span class="hljs-comment">// 2. 构造函数参数是 List&lt;String&gt;，所以要用 Arrays.asList(&quot;calc.exe&quot;)</span><br>        java.util.List&lt;String&gt; command = java.util.Arrays.asList(<span class="hljs-string">&quot;calc.exe&quot;</span>);<br>        <span class="hljs-comment">// 3. 通过构造方法创建对象</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">pb</span> <span class="hljs-operator">=</span> clazz.getConstructor(java.util.List.class).newInstance(command);<br>        <span class="hljs-comment">// 4. 调用 start 方法</span><br>        clazz.getMethod(<span class="hljs-string">&quot;start&quot;</span>).invoke(pb);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102120097.png" srcset="/img/loading.gif" lazyload alt="image-20250410210912002"></p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102120906.png" srcset="/img/loading.gif" lazyload alt="image-20250410211745917"></p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102120248.png" srcset="/img/loading.gif" lazyload alt="image-20250410212027165"></p>
<p>那如果是一个方法或者构造方法是私有方法，使用<code>getDeclared</code>便可以解决。</p>
<blockquote>
<p>getDeclared 系列的反射了，与普通的 getMethod 、 getConstructor 区别是：</p>
<p>getMethod 系列方法获取的是当前类中所有公共方法，包括从父类继承的方法</p>
<p>getDeclaredMethod 系列方法获取的是当前类中“声明”的方法，是实在写在这个类里的，包括私有的方法，但从父类里继承来的就不包含了</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>能访问谁？</th>
<th>是否能访问私有成员？</th>
<th>是否包含继承来的？</th>
</tr>
</thead>
<tbody><tr>
<td><code>getMethod(String name, Class... parameterTypes)</code></td>
<td>只能访问 <strong>public 方法</strong>（包括继承来的）</td>
<td>❌ 否</td>
<td>✅ 是</td>
</tr>
<tr>
<td><code>getDeclaredMethod(String name, Class... parameterTypes)</code></td>
<td>访问<strong>当前类中声明的所有方法</strong>（不管访问修饰符）</td>
<td>✅ 是</td>
<td>❌ 否</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>方法</th>
<th>能访问谁？</th>
<th>是否能访问私有构造器？</th>
<th>是否包含父类的构造器？</th>
</tr>
</thead>
<tbody><tr>
<td><code>getConstructor(...)</code></td>
<td>只能访问 public 构造方法</td>
<td>❌ 否</td>
<td>✅ （但构造器本身不继承）</td>
</tr>
<tr>
<td><code>getDeclaredConstructor(...)</code></td>
<td>可访问当前类声明的任意构造方法（包括 private）</td>
<td>✅ 是</td>
<td>❌ 否</td>
</tr>
</tbody></table>
<blockquote>
<p>AI给了个顺口溜，哈哈哈，挺有意思</p>
<p><code>getXxx()</code>：只管 public，啥都要“见得光”。</p>
<p><code>getDeclaredXxx()</code>：不管三七二十一，自己类里的全都能看。</p>
<p>想用 private？你还得加 <code>setAccessible(true)</code>。</p>
</blockquote>
<p>我们拿<code>Runtime</code>来举个例子，直接用<code>getDeclaredConstructor</code>来获取私有的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>);<br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> clazz.getDeclaredConstructor();<br>        a.setAccessible(<span class="hljs-literal">true</span>);  <span class="hljs-comment">//获取到一个私有方法后，必须用setAccessible 修改它的作用域，否则仍然不能调用。</span><br>        clazz.getMethod(<span class="hljs-string">&quot;exec&quot;</span>,String.class).invoke(a.newInstance(),<span class="hljs-string">&quot;calc.exe&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504102140796.png" srcset="/img/loading.gif" lazyload alt="image-20250410214045141"></p>
<h4 id="总结一个"><a href="#总结一个" class="headerlink" title="总结一个"></a>总结一个</h4><table>
<thead>
<tr>
<th>目的</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>获取 public 方法&#x2F;构造器</td>
<td><code>getMethod()</code> &#x2F; <code>getConstructor()</code></td>
</tr>
<tr>
<td>获取 private 或 protected</td>
<td><code>getDeclaredMethod()</code> &#x2F; <code>getDeclaredConstructor()</code> + <code>setAccessible(true)</code></td>
</tr>
<tr>
<td>调用静态方法</td>
<td><code>invoke(null, ...)</code></td>
</tr>
<tr>
<td>调用实例方法</td>
<td><code>invoke(对象, ...)</code></td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxfweb/p/16035764.html">Java安全第一篇 ｜ 反射看这一篇就够了</a></p>
<p>java安全漫谈-01-03</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/456898438">告别脚本小子系列丨JAVA安全(3)——JAVA反射机制</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%AE%89%E5%85%A8/" class="print-no-link">#-java安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java安全基础_反射篇</div>
      <div>https://eznp.github.io/2025/04/14/java安全基础-反射篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zer0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/14/Ethernaut-%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" title="Ethernaut-刷题小记（五）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ethernaut-刷题小记（五）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/Ethernaut-%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" title="Ethernaut-刷题小记（四）">
                        <span class="hidden-mobile">Ethernaut-刷题小记（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
