<!DOCTYPE html>
<html lang="en">
<style>
    p{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
        font-size: 1.1rem;
    }
    figure{
        margin: 0 !important;
    }
    pre{
        padding: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }

    td{
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zer0 - JS原型链污染</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.min.css">


<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          Zer0
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
            <li>
              <a href="/link" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Friends
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
          <li>
            <a href="/link" class="block text-white hover:text-hacker-color1 transition-colors">
              Friends
            </a>
          </li>
        
      </ul>
    </nav>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

<meta name="generator" content="Hexo 7.2.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">JS原型链污染</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2024-12-13
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight">
        <h1 id="JS原型链污染"><a href="#JS原型链污染" class="headerlink" title="JS原型链污染"></a>JS原型链污染</h1><p>nodejs和javascript语法和标准有些不同，应用场景不一样，但是在原型链污染这方面可以互通。</p>
<h3 id="JS创建对象的三种方法"><a href="#JS创建对象的三种方法" class="headerlink" title="JS创建对象的三种方法"></a>JS创建对象的三种方法</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">js创建对象的三种方法 ：<br><br>普通创建<br><br><span class="hljs-keyword">var</span> person=&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;lihuaiqiu&#x27;</span>,<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-string">&#x27;19&#x27;</span>&#125;<br><br><span class="hljs-keyword">var</span> person=&#123;&#125;  <span class="hljs-comment">//创建空对象</span><br><br>构造函数方法创建<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">person</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>=<span class="hljs-string">&quot;liahuqiu&quot;</span>;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">test</span>=<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>&#125;<br>person.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">a</span>=<span class="hljs-number">3</span>;<br>web=<span class="hljs-keyword">new</span> <span class="hljs-title function_">person</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(web.<span class="hljs-title function_">test</span>());<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(web.<span class="hljs-property">a</span>)<br><br>通过object创建<br><br><span class="hljs-keyword">var</span> a=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>a.<span class="hljs-property">c</span>=<span class="hljs-number">3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a.<span class="hljs-property">c</span>)<br></code></pre></td></tr></table></figure>

<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><p>javascript里的每一个对象（object），都有一些内置属性（property），原型本身也是一个对象，所以他也有自己的原型，这就形成了一个原型链，当一个原型的原型是null，原型链就会在这里结束。</p>
<p>这个”原型“属性是一个指向对象原型的一个对象，这个属性没有统一的称呼，但是浏览器都支持使用 ”__proto__“来查看原型。访问一个对象原型的标准方法是使用 ”Object.getPrototypeOf()“。</p>
<h5 id="Prototype-原型-原型对象"><a href="#Prototype-原型-原型对象" class="headerlink" title="Prototype 原型 | 原型对象"></a>Prototype 原型 | 原型对象</h5><p>1、Prototype它是【函数的】一个属性</p>
<p>2、Protopype是个对象</p>
<p>3、当我们创建函数的时候会默认添加Prototype这个属性</p>
<h5 id="proto-隐式原型"><a href="#proto-隐式原型" class="headerlink" title="__proto__ 隐式原型"></a>__proto__ 隐式原型</h5><p>1、【对象】的属性</p>
<p>2、指向构造函数的Protopype</p>
<p>3、obj.<em>_proto</em>_ &#x3D;&#x3D;&#x3D; test.prototype   等于true</p>
<h5 id="原型链顶层"><a href="#原型链顶层" class="headerlink" title="原型链顶层"></a>原型链顶层</h5><p>Object.prototype.__proto__     等于null</p>
<h5 id="原型链查找"><a href="#原型链查找" class="headerlink" title="原型链查找"></a>原型链查找</h5><p>instanceof运算符可以用来判断某个构造函数的prototype属性是否存在另外一个要检测对象的原型链</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">function My()&#123;&#125;<br>function You()&#123;&#125;<br><br>var myOne=new My();<br>console.info(myOne instanceof My)  //true<br>console.info(myOne instanceof You)  //false<br></code></pre></td></tr></table></figure>

<p><strong>JavaScript的这个查找的机制，被运用在面向对象的继承中，被称作prototype继承链。</strong></p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span> (name) &#123;<br>	<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>=name<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>=<span class="hljs-number">1</span><br>&#125; <span class="hljs-comment">//这只是一个普通函数</span><br><br><span class="hljs-keyword">const</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;xiaoming&#x27;</span>)  <span class="hljs-comment">//使用new生成obj对象了，test此时就是构造函数，任何函数都可以是构造函数</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">a</span>) <span class="hljs-comment">//返回 1</span><br>test.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">b</span>=<span class="hljs-number">2</span>  <span class="hljs-comment">//给函数原型添加b属性，值为2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">b</span>) <span class="hljs-comment">//返回2</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">c</span>=<span class="hljs-number">3</span>  <span class="hljs-comment">//给顶层添加c属性，值为3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">c</span>) <span class="hljs-comment">//返回3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">__proto__</span> === test.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">//对象的__proto__等于函数的原型</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(test.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property">prototypre</span>) <span class="hljs-comment">//函数原型对象的__proto__属性就等于Object函数的原型  返回ture</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span>) <span class="hljs-comment">//Object函数的原型对象的__proto__属性等于NULL，因为Object是顶层</span><br></code></pre></td></tr></table></figure>

<h5 id="结构剖析"><a href="#结构剖析" class="headerlink" title="结构剖析"></a>结构剖析</h5><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">obj &#123;<br>    <span class="hljs-attr">a</span>:<span class="hljs-number">1</span>,                                  <span class="hljs-comment">//a属性，值为1</span><br>	<span class="hljs-attr">__proto__</span>:test.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> =&#123;           <span class="hljs-comment">//obj.__proto__指向test.prototype</span><br>        <span class="hljs-attr">b</span>:<span class="hljs-number">2</span>,                              <span class="hljs-comment">//函数原型添加的b属性，值为2</span><br>		<span class="hljs-attr">__proto__</span>:<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = &#123;  <span class="hljs-comment">//test.prototype.__proto__指向Object.prototypre</span><br>            <span class="hljs-attr">c</span>:<span class="hljs-number">3</span>,                          <span class="hljs-comment">//顶层添加的c属性，值为3</span><br>			<span class="hljs-attr">__proto__</span>:<span class="hljs-literal">null</span>              <span class="hljs-comment">//Object.prototype.__proto__指向null   </span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="链子剖析"><a href="#链子剖析" class="headerlink" title="链子剖析"></a>链子剖析</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">obj -&gt; __proto__ -&gt; test.prototype -&gt; __proto__ -&gt; Object.prototype -&gt; __proto__ -&gt; null<br></code></pre></td></tr></table></figure>

<p>这就是obj的原型链</p>
<h4 id="原型链污染"><a href="#原型链污染" class="headerlink" title="原型链污染"></a>原型链污染</h4><p>因为原型链就是套娃的，一级接着一级，属性是从上面往下叠加的，下面的都会继承上面的属性，如果我们在原型链的上级添加了恶意对象，那么原型链就会被污染，后续创建的对象都可以继承并调用恶意对象。</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202412132318079.png"></p>
<p>如果服务端使用某些可以复制、继承变量的函数，函数的参数是用户可控，那么就有可能造成原型链污染攻击。</p>
<p>此时b的上级原型a的属性已经被污染，b继承a后，也可以调用恶意对象。</p>
<h4 id="原型链污染利用"><a href="#原型链污染利用" class="headerlink" title="原型链污染利用"></a>原型链污染利用</h4><p>在javascript中，function是一个用于定义函数的关键字，Function是代表所有函数的内置原型对象。</p>
<h5 id="constructor概念"><a href="#constructor概念" class="headerlink" title="constructor概念"></a>constructor概念</h5><p>Object.prototype.constructor其中constructor是一个对象的数据属性，创建对象后，访问constructor属性，可以返回构造该对象的来源【就是告诉你它是从哪来的】（不是该对象的原型链上级，两者不同）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">demo：<br>var a=1;<br>a.__proto__<br>//Number &#123;0, toExponential: ƒ, toFixed: ƒ, toPrecision: ƒ, toString: ƒ, …&#125;<br>a.__proto__.constructor<br>//Number() &#123; [native code] &#125;<br>a.constructor<br>//Number() &#123; [native code] &#125;<br>a.constructor === Number<br>//true<br>var b=Number(1);<br>b.constructor === a.constructor<br>//true<br><br></code></pre></td></tr></table></figure>

<h5 id="constructor-和-prototype-的角色"><a href="#constructor-和-prototype-的角色" class="headerlink" title="constructor 和 prototype 的角色"></a><strong><code>constructor</code> 和 <code>prototype</code> 的角色</strong></h5><h5 id="constructor-的作用"><a href="#constructor-的作用" class="headerlink" title="constructor 的作用"></a><strong><code>constructor</code> 的作用</strong></h5><ul>
<li><p>每个 JavaScript 对象都有一个 <code>constructor</code> 属性，默认情况下，它指向创建该对象的构造函数。</p>
</li>
<li><p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> obj = &#123;&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">constructor</span> === <span class="hljs-title class_">Object</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="prototype-的作用"><a href="#prototype-的作用" class="headerlink" title="prototype 的作用"></a><strong><code>prototype</code> 的作用</strong></h5><ul>
<li><p>构造函数的 <code>prototype</code> 属性是实例对象的默认原型（即实例的 <code>__proto__</code>）。</p>
</li>
<li><p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">MyClass</span>(<span class="hljs-params"></span>) &#123;&#125;<br><span class="hljs-keyword">const</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">MyClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="两者的关系"><a href="#两者的关系" class="headerlink" title="两者的关系"></a><strong>两者的关系</strong></h5><ul>
<li>修改构造函数的 <code>prototype</code> 会影响由该构造函数创建的所有对象的原型。</li>
<li>通过 <code>constructor.prototype</code> 可以间接修改对象的原型链，甚至是全局对象的原型。</li>
</ul>
<p>所以，当我们的__proto__被过滤了，我们可以直接用constructor.prototype绕过</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">function merge(target, source) &#123;<br>    for (let key in source) &#123;<br>        if (key == &quot;__proto__&quot;) &#123;<br>            continue;<br>        &#125;<br>        if (key in target &amp;&amp; key in source) &#123;<br>            merge(target[key], source[key])<br>        &#125; else &#123;<br>            target[key] = source[key]<br>        &#125;<br>    &#125;<br>&#125;<br><br>let payload = JSON.parse(&#x27;&#123;&quot;constructor&quot;: &#123;&quot;prototype&quot;: &#123;&quot;polluted&quot;: &quot;Yes, I am polluted!&quot;&#125;&#125;&#125;&#x27;);<br><br>let user=&#123;&#125;<br>merge(user, payload);<br><br>// 验证<br>console.log(&#123;&#125;.polluted); // &quot;Yes, I am polluted!&quot;<br></code></pre></td></tr></table></figure>

<h5 id="Function概念"><a href="#Function概念" class="headerlink" title="Function概念"></a>Function概念</h5><p>每一个javascript的function实际上都是Function对象，Function是javascript内置的对象，Function用以实现很多基本的功能，如Number、toString等。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">(function () &#123;&#125;).constructor<br>//Function() &#123; [native code] &#125;<br>(function () &#123;&#125;).constructor === Function<br>//true<br></code></pre></td></tr></table></figure>

<h6 id="Function-constructor"><a href="#Function-constructor" class="headerlink" title="Function() constructor"></a>Function() constructor</h6><p>Function()构造器可以创建一个Function对象，可以直接调用Function()构造器动态的创建函数。但是会存在像eval()的安全隐患和一些性能问题。</p>
<p>eval()和Function区别:</p>
<p>1、eval()可以访问本地的变量、全局变量</p>
<p>2、Funtion()创建函数时只能执行全局变量</p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202412132318206.png" alt="image-20241116203304251"></p>
<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202412132318959.png" alt="image-20241116204011412"></p>
<h3 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse"></a>JSON.parse</h3><p>看一个经典的递归合并函数</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">target,source</span>) &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>		<span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> source &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>			<span class="hljs-title function_">merge</span>(target[key],source[key])<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			target[key]=source[key]<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> o1=&#123;&#125;<br><span class="hljs-keyword">let</span> o2=&#123;<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<span class="hljs-string">&quot;__proto__&quot;</span>: &#123;<span class="hljs-attr">b</span>:<span class="hljs-number">2</span>&#125;&#125;<br><span class="hljs-title function_">merge</span>(o1,o2)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o1.<span class="hljs-property">b</span>)<br><br>o3=&#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o3.<span class="hljs-property">b</span>)<br>[<span class="hljs-title class_">Running</span>] node <span class="hljs-string">&quot;payload.js&quot;</span><br><span class="hljs-number">2</span><br><span class="hljs-literal">undefined</span><br>[<span class="hljs-title class_">Done</span>] exited <span class="hljs-keyword">with</span> code=<span class="hljs-number">0</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0.199</span> seconds<br></code></pre></td></tr></table></figure>

<p>核心思想是理解 <code>__proto__</code> 在对象定义中的行为，以及它在合并操作中如何影响目标对象。以下是逐步解释：</p>
<h4 id="1-proto-的行为"><a href="#1-proto-的行为" class="headerlink" title="1. __proto__ 的行为"></a>1. <strong><code>__proto__</code> 的行为</strong></h4><p>在 JavaScript 中，<code>__proto__</code> 是一个特殊属性，用于设置对象的原型。它不是普通的键，而是与对象的原型链相关。</p>
<h5 id="当-proto-被用作键："><a href="#当-proto-被用作键：" class="headerlink" title="当 __proto__ 被用作键："></a>当 <code>__proto__</code> 被用作键：</h5><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> o2 = &#123;<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;__proto__&quot;</span>: &#123;<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>&#125;&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>在这种情况下，<code>__proto__</code> 表面上看是一个普通的键值对。</li>
<li><strong>实际行为</strong>：<code>__proto__</code> 这个键会被特殊处理，将 <code>&#123;b: 2&#125;</code> 作为 <code>o2</code> 的原型，而不是普通的对象属性。</li>
</ul>
<p>相当于：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">o2.<span class="hljs-property">a</span> = <span class="hljs-number">1</span>;<br>o2.<span class="hljs-property">__proto__</span> = &#123;<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>&#125;; <span class="hljs-comment">// o2 继承了 &#123;b: 2&#125; 作为它的原型。</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<ul>
<li><code>o2.a</code> 是 o2 自己的属性。</li>
<li><code>o2.b</code> 不直接存在于 o2，而是来自于它的原型 <code>&#123;b: 2&#125;</code>。</li>
</ul>
<p>如果直接访问 <code>o2.b</code>，JavaScript 会通过原型链查找，因此 <code>o2.b</code> 的值是 <code>2</code>。</p>
<h4 id="2-合并函数的行为"><a href="#2-合并函数的行为" class="headerlink" title="2. 合并函数的行为"></a>2. <strong>合并函数的行为</strong></h4><p>我们来看 <code>merge</code> 函数：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">target, source</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> source &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>            <span class="hljs-title function_">merge</span>(target[key], source[key]);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            target[key] = source[key];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>for...in</code> 循环</strong>：<br>遍历 <code>source</code> 的所有可枚举属性，包括继承的属性（从原型链上来的）。</li>
<li><strong><code>key in source</code> 判断</strong>： 确保 <code>key</code> 是 <code>source</code> 中的一个属性（包括自身和原型链）。</li>
</ul>
<h4 id="3-为什么只有-a-被合并？"><a href="#3-为什么只有-a-被合并？" class="headerlink" title="3. 为什么只有 a 被合并？"></a>3. <strong>为什么只有 <code>a</code> 被合并？</strong></h4><p>当你执行：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> o1 = &#123;&#125;;<br><span class="hljs-keyword">let</span> o2 = &#123;<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;__proto__&quot;</span>: &#123;<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>&#125;&#125;;<br><span class="hljs-title function_">merge</span>(o1, o2);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o1.<span class="hljs-property">b</span>); <span class="hljs-comment">// undefined</span><br></code></pre></td></tr></table></figure>

<h4 id="关键点："><a href="#关键点：" class="headerlink" title="关键点："></a>关键点：</h4><ul>
<li><strong><code>for...in</code> 不会直接枚举 <code>__proto__</code> 作为普通键。</strong></li>
<li><code>o2</code> 只有一个直接属性 <code>a</code>，因此 <code>merge</code> 函数中只会处理 <code>a</code>。</li>
<li><code>__proto__</code> 被用作原型设置，<code>&#123;b: 2&#125;</code> 成为了 <code>o2</code> 的原型。</li>
</ul>
<p>因此：</p>
<ul>
<li><strong><code>o1</code> 合并结果</strong>：<code>o1.a = 1</code>。</li>
<li><strong><code>o1.b</code> 是 undefined</strong>：因为 <code>b</code> 是 <code>o2</code> 的原型属性，而 <code>merge</code> 函数不会递归或复制原型链的属性。</li>
</ul>
<h4 id="4-为什么-o1-b-2-这句话不成立？"><a href="#4-为什么-o1-b-2-这句话不成立？" class="headerlink" title="4. 为什么 o1.b = 2 这句话不成立？"></a>4. <strong>为什么 <code>o1.b = 2</code> 这句话不成立？</strong></h4><p>合并后，<code>o1</code> 并没有 <code>b</code>，因为：</p>
<ul>
<li><code>b</code> 并不是 <code>o2</code> 自身的属性，而是其原型的属性。</li>
<li><code>merge</code> 函数只处理直接属性，未复制 <code>b</code> 到 <code>o1</code>。</li>
</ul>
<p><strong>总结：</strong> <code>__proto__</code> 在对象字面量中会被解释为设置原型，而不是普通键值对。所以，<code>merge</code> 只会处理 <code>o2</code> 的直接属性（<code>a</code>），不会处理通过原型链继承的 <code>b</code>，因此 <code>o1.b</code> 仍然是 <code>undefined</code>。</p>
<h4 id="5-为什么运行结果确是2"><a href="#5-为什么运行结果确是2" class="headerlink" title="5.为什么运行结果确是2"></a>5.为什么运行结果确是2</h4><p>运行结果来看，<code>console.log(o1.b)</code> 返回了 <code>2</code>，这表明在某种程度上确实读取到了属性 <code>b</code>，而这是从 <code>__proto__</code> 原型链继承的属性。我们重新分析以下几个关键点，帮助理解为什么会发生这种现象：</p>
<h4 id="5-1-proto-在对象字面量中的作用"><a href="#5-1-proto-在对象字面量中的作用" class="headerlink" title="5.1. __proto__ 在对象字面量中的作用"></a>5.1. <strong><code>__proto__</code> 在对象字面量中的作用</strong></h4><p>当你定义：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> o2 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;__proto__&quot;</span>: &#123; <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> &#125; &#125;;<br></code></pre></td></tr></table></figure>

<p><code>o2</code> 的结构变成：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">o2 = &#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">__proto__</span>: &#123; <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这意味着 <code>o2</code> 的原型被设置为 <code>&#123; b: 2 &#125;</code>，即 <code>o2</code> 通过原型链可以访问 <code>b</code>。</p>
<h4 id="5-2-merge-函数如何工作"><a href="#5-2-merge-函数如何工作" class="headerlink" title="5.2. merge 函数如何工作"></a>5.2. <strong><code>merge</code> 函数如何工作</strong></h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">target, source</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> source &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>            <span class="hljs-title function_">merge</span>(target[key], source[key]);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            target[key] = source[key];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>for...in</code> 的行为</strong>： <code>for...in</code> 会迭代 <code>source</code> 的<strong>可枚举属性</strong>，包括继承自原型的属性。</li>
</ul>
<p>在这个情况下：</p>
<ul>
<li><code>o2</code> 的直接属性是 <code>a</code>。</li>
<li><code>o2</code> 通过原型链继承了属性 <code>b</code>，且 <code>b</code> 是可枚举的。</li>
</ul>
<h4 id="5-3-执行过程"><a href="#5-3-执行过程" class="headerlink" title="5.3. 执行过程"></a>5.3. <strong>执行过程</strong></h4><p>当 <code>merge(o1, o2)</code> 执行时：</p>
<ul>
<li><code>key = &quot;a&quot;</code>：将 <code>o2.a</code> 的值 <code>1</code> 合并到 <code>o1</code>。</li>
<li><code>key = &quot;b&quot;</code>：由于 <code>b</code> 是从 <code>__proto__</code> 继承的，它也被 <code>for...in</code> 迭代到，因此 <code>o2.b</code> 的值 <code>2</code> 被赋值到 <code>o1.b</code>。</li>
</ul>
<p>最终，<code>o1</code> 的内容是：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">o1 = &#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-number">2</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="5-4-为什么-console-log-o1-b-输出-2？"><a href="#5-4-为什么-console-log-o1-b-输出-2？" class="headerlink" title="5.4. 为什么 console.log(o1.b) 输出 2？"></a>5.4. <strong>为什么 <code>console.log(o1.b)</code> 输出 <code>2</code>？</strong></h4><p>当 <code>merge</code> 函数运行完后，<code>o1</code> 对象被赋予了一个新属性 <code>b</code>，其值为 <code>2</code>。因此，当你执行：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o1.<span class="hljs-property">b</span>); <span class="hljs-comment">// 输出 2</span><br></code></pre></td></tr></table></figure>

<p>这正是由于 <code>b</code> 被直接合并到 <code>o1</code> 的原因。</p>
<h4 id="6-这是否算原型污染？"><a href="#6-这是否算原型污染？" class="headerlink" title="6. 这是否算原型污染？"></a>6. <strong>这是否算原型污染？</strong></h4><p><strong>不算真正的原型污染</strong>，原因如下：</p>
<ul>
<li><strong>污染的定义</strong>：原型污染意味着修改了原型对象（如 <code>Object.prototype</code>），导致所有对象都受到影响。</li>
<li>你的操作仅仅是在 <code>o1</code> 上设置了一个普通属性 <code>b</code>，并没有修改全局原型链。因此，其他对象（如 <code>&#123;&#125;</code>）并不会受到影响。</li>
</ul>
<h4 id="7-验证是否污染了全局原型"><a href="#7-验证是否污染了全局原型" class="headerlink" title="7. 验证是否污染了全局原型"></a>7. <strong>验证是否污染了全局原型</strong></h4><p>你可以验证：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125;.<span class="hljs-property">b</span>); <span class="hljs-comment">// 如果是原型污染，会输出 2，但是输出的是undefined</span><br></code></pre></td></tr></table></figure>

<p>若结果为 <code>undefined</code>，说明没有污染全局原型。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>你当前的 <code>merge</code> 操作仅仅是将 <code>b</code> 合并到了 <code>o1</code> 对象上，没有导致原型污染。 <strong>要实现原型污染，需要明确操作全局原型链（例如通过修改 <code>Object.prototype</code>）</strong>。</p>
<h4 id="好，那么我们言归正传，如何才能真正污染呢？"><a href="#好，那么我们言归正传，如何才能真正污染呢？" class="headerlink" title="好，那么我们言归正传，如何才能真正污染呢？"></a>好，那么我们言归正传，如何才能真正污染呢？</h4><p>主角登场–请看下面代码</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">target, source</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> source &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>            <span class="hljs-title function_">merge</span>(target[key], source[key])<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            target[key] = source[key]<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> o1 = &#123;&#125;<br><span class="hljs-keyword">let</span> o2 = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&#x27;&#123;&quot;a&quot;: 1, &quot;__proto__&quot;: &#123;&quot;b&quot;: 2&#125;&#125;&#x27;</span>)<br><span class="hljs-comment">//注意let o2 = &#123;&quot;a&quot;: 1, &quot;proto&quot;: &#123;&quot;b&quot;: 2&#125;&#125;这种写法和let o2 = &#123;a: 1, &quot;__proto__&quot;: &#123;b: 2&#125;&#125;写法结果是一样的</span><br><span class="hljs-title function_">merge</span>(o1, o2)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o1.<span class="hljs-property">a</span>, o1.<span class="hljs-property">b</span>)<br> <br>o3 = &#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o3.<span class="hljs-property">b</span>)<br><br>[<span class="hljs-title class_">Running</span>] node <span class="hljs-string">&quot;d:\web\污染\PCB-notadmin\payload.js&quot;</span><br><span class="hljs-number">1</span> <span class="hljs-number">2</span><br><span class="hljs-number">2</span><br><br>[<span class="hljs-title class_">Done</span>] exited <span class="hljs-keyword">with</span> code=<span class="hljs-number">0</span> <span class="hljs-keyword">in</span> <span class="hljs-number">2.918</span> seconds<br></code></pre></td></tr></table></figure>

<h4 id="1-JSON-parse-和-proto-的作用"><a href="#1-JSON-parse-和-proto-的作用" class="headerlink" title="1. JSON.parse 和 __proto__ 的作用"></a>1. <strong><code>JSON.parse</code> 和 <code>__proto__</code> 的作用</strong></h4><p>在 <code>JSON.parse</code> 中，<code>&#123;&quot;__proto__&quot;: &#123;&quot;b&quot;: 2&#125;&#125;</code> 会被解析为：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">__proto__</span>: &#123; <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时，<code>o2</code> 的 <code>__proto__</code> 实际上是一个普通属性，而不是原型链。</p>
<p>但是，当 <code>merge</code> 函数执行以下语句时：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">target[key] = source[key];<br></code></pre></td></tr></table></figure>

<p>那么如果 <code>key</code> 是 <code>__proto__</code>，它会触发 <strong>原型链修改</strong>，这样就相当于给最顶层的Object.prototype所指向的对象添加了属性，所以我们随便创建一个对象也就有了b这个属性 。</p>
<h4 id="2-原型污染的发生"><a href="#2-原型污染的发生" class="headerlink" title="2. 原型污染的发生"></a>2. <strong>原型污染的发生</strong></h4><p>在 <code>merge(o1, o2)</code> 中：</p>
<ul>
<li><code>key = &quot;a&quot;</code>：<code>o1.a = 1</code>，无问题。</li>
<li><code>key = &quot;__proto__&quot;</code>：<code>o1[&quot;__proto__&quot;] = &#123; b: 2 &#125;</code>。</li>
</ul>
<p>当设置 <code>o1[&quot;__proto__&quot;] = &#123; b: 2 &#125;</code> 时，实际上修改了 <code>o1</code> 的原型链，使 <code>o1</code> 和所有继承自 <code>Object.prototype</code> 的对象（包括 <code>o3</code>）的原型被污染。</p>
<p>因此：</p>
<ul>
<li><code>o1.b</code> 等于 <code>2</code>，因为 <code>b</code> 来自于被污染的原型。</li>
<li><code>o3.b</code> 也等于 <code>2</code>，即使 <code>o3</code> 本身没有 <code>b</code>，它仍然从全局的 <code>Object.prototype</code> 继承了污染。</li>
</ul>
<h4 id="3-验证污染"><a href="#3-验证污染" class="headerlink" title="3. 验证污染"></a>3. <strong>验证污染</strong></h4><p>可以通过以下方式验证污染：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125;.<span class="hljs-property">b</span>); <span class="hljs-comment">// 输出 2，说明 Object.prototype 被污染</span><br></code></pre></td></tr></table></figure>

<p>这就是JS原型链污染基础了。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51586883/article/details/119867720">js原型链污染(超详细)</a></p>
<p><a target="_blank" rel="noopener" href="https://carsaid.github.io/burpsuite-learn/wsa/advanced/prototype-pollution/server-side/">服务端原型链污染漏洞</a></p>

    </div>

    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
<script>Prism.highlightAll();</script>



<footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  Zer0 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  


</body>
</html>
